<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Footers · Bootstrap v5.2</title>
    <link rel="canonical" href="pages/footers/">
    <link href="../../css/packt.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </symbol>
    </svg>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg version="1.1" id="a7b87b8f-1c74-43d2-a089-4b3a49a5e9da" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837 211.4" style="enable-background:new 0 0 837 211.4;" xml:space="preserve" class="bi" height="32"><style type="text/css">.st0{fill:#F97141;}.st1{fill:none;}</style><polygon class="st0" points="788.2,42.9 747.4,42.9 799.6,105.9 747.4,169 788.2,169 837,105.9 "/><polygon class="st0" points="603.4,42.9 644.1,42.9 592,105.9 644.1,169 603.4,169 554.5,105.9 "/><polygon class="st0" points="48.9,42.9 89.6,42.9 37.5,105.9 89.6,169 48.9,169 0,105.9 "/><path class="st0" d="M340.5,55.1c-3.5-3.7-7.7-6.8-12.3-9.2c-7.5-3.7-15.9-5.6-24.3-5.5c-11-0.1-21.7,2.8-31.1,8.6 c-9.2,5.7-16.7,13.8-21.7,23.5c-5.2,9.9-7.8,21.2-7.8,33.7c-0.2,11.6,2.5,23.1,7.8,33.4c5,9.7,12.5,17.8,21.7,23.5 c9.3,5.8,20.1,8.8,31.1,8.6c8.4,0.1,16.8-1.8,24.3-5.6c4.6-2.4,8.7-5.5,12.3-9.2v12.2h34v-126h-34V55.1z M333.5,130.7 c-5.9,6.4-13.7,9.5-23.2,9.5c-5.8,0.1-11.6-1.4-16.6-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.5-5,6.4-9.1,11.2-12c5-2.9,10.8-4.4,16.6-4.3c5.9-0.1,11.7,1.4,16.8,4.3c4.8,2.9,8.7,7,11.2,12c2.8,5.5,4.1,11.5,4,17.6 C342.3,116.1,339.3,124.3,333.5,130.7L333.5,130.7z"/><path class="st0" d="M475.9,136.9c-4.9,2.1-10.2,3.1-15.5,3c-5.9,0.1-11.7-1.4-16.8-4.3c-4.9-2.8-9-7-11.8-12 c-2.9-5.4-4.4-11.5-4.3-17.6c-0.2-6.2,1.3-12.2,4.3-17.6c2.8-4.9,6.9-8.9,11.8-11.8c5.1-2.9,10.9-4.4,16.8-4.3 c5.2-0.1,10.4,0.9,15.3,2.9c4.5,1.9,8.6,4.7,11.9,8.4l21.9-22.2c-6-6.7-13.4-12.1-21.7-15.7c-8.7-3.7-18-5.6-27.4-5.5 c-12.1-0.2-24,2.9-34.6,8.8c-10.1,5.6-18.5,13.7-24.4,23.6c-5.9,9.9-8.9,21.2-8.9,33.7c-0.3,23.7,12.4,45.6,33.2,56.9 c10.3,5.8,21.8,8.6,34.7,8.6c9.4,0.1,18.8-1.8,27.4-5.5c8.4-3.7,16-9.1,22.2-15.9l-22.2-22.2C484.5,132,480.4,135,475.9,136.9z"/><polyline class="st0" points="557.6,103.9 557.6,0 523.4,0 523.4,169.2 557.6,169.2 557.6,110.6 "/><polygon class="st0" points="713.5,-0.6 679.3,-0.6 679.3,42.7 649.8,42.7 649.8,72.7 679.3,72.7 679.3,168.8 713.5,168.8 713.5,72.7 743,72.7 743,42.7 713.5,42.7 "/><path class="st0" d="M199.9,49.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V42.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,63.5,209.1,55.4,199.9,49.6z M190.6,124.5c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9,10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,112.8,193.4,118.9,190.6,124.5z"/><rect x="-126.1" y="-126.7" class="st1" width="1087.5" height="464.3"/></svg>
        </a>
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
      </footer>
    </div>
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg version="1.1" id="a7b87b8f-1c74-43d2-a089-4b3a49a5e9da" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837 211.4" style="enable-background:new 0 0 837 211.4;" xml:space="preserve" class="bi" height="32"><style type="text/css">.st0{fill:#F97141;}.st1{fill:none;}</style><polygon class="st0" points="788.2,42.9 747.4,42.9 799.6,105.9 747.4,169 788.2,169 837,105.9 "/><polygon class="st0" points="603.4,42.9 644.1,42.9 592,105.9 644.1,169 603.4,169 554.5,105.9 "/><polygon class="st0" points="48.9,42.9 89.6,42.9 37.5,105.9 89.6,169 48.9,169 0,105.9 "/><path class="st0" d="M340.5,55.1c-3.5-3.7-7.7-6.8-12.3-9.2c-7.5-3.7-15.9-5.6-24.3-5.5c-11-0.1-21.7,2.8-31.1,8.6 c-9.2,5.7-16.7,13.8-21.7,23.5c-5.2,9.9-7.8,21.2-7.8,33.7c-0.2,11.6,2.5,23.1,7.8,33.4c5,9.7,12.5,17.8,21.7,23.5 c9.3,5.8,20.1,8.8,31.1,8.6c8.4,0.1,16.8-1.8,24.3-5.6c4.6-2.4,8.7-5.5,12.3-9.2v12.2h34v-126h-34V55.1z M333.5,130.7 c-5.9,6.4-13.7,9.5-23.2,9.5c-5.8,0.1-11.6-1.4-16.6-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.5-5,6.4-9.1,11.2-12c5-2.9,10.8-4.4,16.6-4.3c5.9-0.1,11.7,1.4,16.8,4.3c4.8,2.9,8.7,7,11.2,12c2.8,5.5,4.1,11.5,4,17.6 C342.3,116.1,339.3,124.3,333.5,130.7L333.5,130.7z"/><path class="st0" d="M475.9,136.9c-4.9,2.1-10.2,3.1-15.5,3c-5.9,0.1-11.7-1.4-16.8-4.3c-4.9-2.8-9-7-11.8-12 c-2.9-5.4-4.4-11.5-4.3-17.6c-0.2-6.2,1.3-12.2,4.3-17.6c2.8-4.9,6.9-8.9,11.8-11.8c5.1-2.9,10.9-4.4,16.8-4.3 c5.2-0.1,10.4,0.9,15.3,2.9c4.5,1.9,8.6,4.7,11.9,8.4l21.9-22.2c-6-6.7-13.4-12.1-21.7-15.7c-8.7-3.7-18-5.6-27.4-5.5 c-12.1-0.2-24,2.9-34.6,8.8c-10.1,5.6-18.5,13.7-24.4,23.6c-5.9,9.9-8.9,21.2-8.9,33.7c-0.3,23.7,12.4,45.6,33.2,56.9 c10.3,5.8,21.8,8.6,34.7,8.6c9.4,0.1,18.8-1.8,27.4-5.5c8.4-3.7,16-9.1,22.2-15.9l-22.2-22.2C484.5,132,480.4,135,475.9,136.9z"/><polyline class="st0" points="557.6,103.9 557.6,0 523.4,0 523.4,169.2 557.6,169.2 557.6,110.6 "/><polygon class="st0" points="713.5,-0.6 679.3,-0.6 679.3,42.7 649.8,42.7 649.8,72.7 679.3,72.7 679.3,168.8 713.5,168.8 713.5,72.7 743,72.7 743,42.7 713.5,42.7 "/><path class="st0" d="M199.9,49.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V42.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,63.5,209.1,55.4,199.9,49.6z M190.6,124.5c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9,10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,112.8,193.4,118.9,190.6,124.5z"/><rect x="-126.1" y="-126.7" class="st1" width="1087.5" height="464.3"/></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </footer>
    </div>
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
      </footer>
    </div>
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <svg version="1.1" id="a7b87b8f-1c74-43d2-a089-4b3a49a5e9da" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837 211.4" style="enable-background:new 0 0 837 211.4;" xml:space="preserve" class="bi" height="32"><style type="text/css">.st0{fill:#F97141;}.st1{fill:none;}</style><polygon class="st0" points="788.2,42.9 747.4,42.9 799.6,105.9 747.4,169 788.2,169 837,105.9 "/><polygon class="st0" points="603.4,42.9 644.1,42.9 592,105.9 644.1,169 603.4,169 554.5,105.9 "/><polygon class="st0" points="48.9,42.9 89.6,42.9 37.5,105.9 89.6,169 48.9,169 0,105.9 "/><path class="st0" d="M340.5,55.1c-3.5-3.7-7.7-6.8-12.3-9.2c-7.5-3.7-15.9-5.6-24.3-5.5c-11-0.1-21.7,2.8-31.1,8.6 c-9.2,5.7-16.7,13.8-21.7,23.5c-5.2,9.9-7.8,21.2-7.8,33.7c-0.2,11.6,2.5,23.1,7.8,33.4c5,9.7,12.5,17.8,21.7,23.5 c9.3,5.8,20.1,8.8,31.1,8.6c8.4,0.1,16.8-1.8,24.3-5.6c4.6-2.4,8.7-5.5,12.3-9.2v12.2h34v-126h-34V55.1z M333.5,130.7 c-5.9,6.4-13.7,9.5-23.2,9.5c-5.8,0.1-11.6-1.4-16.6-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.5-5,6.4-9.1,11.2-12c5-2.9,10.8-4.4,16.6-4.3c5.9-0.1,11.7,1.4,16.8,4.3c4.8,2.9,8.7,7,11.2,12c2.8,5.5,4.1,11.5,4,17.6 C342.3,116.1,339.3,124.3,333.5,130.7L333.5,130.7z"/><path class="st0" d="M475.9,136.9c-4.9,2.1-10.2,3.1-15.5,3c-5.9,0.1-11.7-1.4-16.8-4.3c-4.9-2.8-9-7-11.8-12 c-2.9-5.4-4.4-11.5-4.3-17.6c-0.2-6.2,1.3-12.2,4.3-17.6c2.8-4.9,6.9-8.9,11.8-11.8c5.1-2.9,10.9-4.4,16.8-4.3 c5.2-0.1,10.4,0.9,15.3,2.9c4.5,1.9,8.6,4.7,11.9,8.4l21.9-22.2c-6-6.7-13.4-12.1-21.7-15.7c-8.7-3.7-18-5.6-27.4-5.5 c-12.1-0.2-24,2.9-34.6,8.8c-10.1,5.6-18.5,13.7-24.4,23.6c-5.9,9.9-8.9,21.2-8.9,33.7c-0.3,23.7,12.4,45.6,33.2,56.9 c10.3,5.8,21.8,8.6,34.7,8.6c9.4,0.1,18.8-1.8,27.4-5.5c8.4-3.7,16-9.1,22.2-15.9l-22.2-22.2C484.5,132,480.4,135,475.9,136.9z"/><polyline class="st0" points="557.6,103.9 557.6,0 523.4,0 523.4,169.2 557.6,169.2 557.6,110.6 "/><polygon class="st0" points="713.5,-0.6 679.3,-0.6 679.3,42.7 649.8,42.7 649.8,72.7 679.3,72.7 679.3,168.8 713.5,168.8 713.5,72.7 743,72.7 743,42.7 713.5,42.7 "/><path class="st0" d="M199.9,49.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V42.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,63.5,209.1,55.4,199.9,49.6z M190.6,124.5c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9,10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,112.8,193.4,118.9,190.6,124.5z"/><rect x="-126.1" y="-126.7" class="st1" width="1087.5" height="464.3"/></svg>
          </a>
          <p class="text-muted">&copy; 2022</p>
        </div>
        <div class="col mb-3">
        </div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/bootstrap.bundle.min.js"></script> 
  </body>
</html>
