<!doctype html>
<html lang="en">
<!-- HEAD -->

<head>
  <meta charset="utf-8">
  <!-- Responsive Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Informational Links -->
  <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Other Links -->
  <meta name="robots" content="INDEX,FOLLOW">
  <link rel="canonical" href="#">
  <!-- Packt Stylesheet -->
  <link rel="stylesheet" href="../../css/packt.min.css">
  <!-- Favicon Links -->
  <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
  <link rel="icon" href="../../assets/favicons/favicon.ico">
  <meta name="theme-color" content="#f97141">
  <!-- Twitter Links -->
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <!-- Open Graph Links -->
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="500">
  <title>
    Authors
  </title>
  <!-- Custom stylesheet for this template Start -->
  <!-- <link href="#" rel="stylesheet"> -->
  <!-- Custom stylesheet for this template End -->
  <!-- Custom inline styles for this template Start -->
  <style>
    .logo {
      height: 1.5rem;
    }

    .lead {
      margin-bottom: 2.25rem;
    }

    .btn {
      border-radius: 50px;
      border-width: .125rem;
      color: var(--pt-white);
      font-size: .6875rem;
      line-height: 1.25rem;
      padding: .5625rem 1.6875rem;
      text-transform: uppercase;
    }

    .btn:hover {
      color: var(--pt-white);
    }

    .packt-dropdown {
      height: 1.875rem;
      padding: 0.1875rem 0 !important;
    }

    .eyebrow-test {
      color: var(--pt-white);
      font-family: space mono;
      font-size: .875rem;
      font-weight: 300 !important;
      line-height: 1.875rem;
      margin: 0 0 2rem;
      padding-top: 1rem;
      text-transform: uppercase;
    }

    .packt-navbar {
      background-color: rgba(var(--pt-primary-rgb));
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
      padding: 0;
      transition: all ease-in-out .3s;
    }

    .packt-menu {
      height: 3.75rem;
      max-width: 100vw;
      position: absolute;
      right: 2rem;
      width: auto;
    }

    .packt-basket {
      padding-bottom: .1875rem;
      padding-top: .1875rem;
    }

    .navbar-user,
    .navbar-main {
      background-color: var(--pt-primary) !important;
      position: relative;
    }

    .navbar-user,
    .navbar-main,
    .packt-basket {
      padding-right: 1rem;
      padding-left: 1rem;
    }

    .navbar-brand {
      padding-bottom: .1875rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: .1875rem;
    }

    .packt-search {
      background: transparent;
      border-radius: 1.375rem;
      height: 1.875rem;
      padding-bottom: 0;
      padding-top: 0;
      width: 8.25rem;
    }

    .packt-hero {
      align-items: end;
      background-image: url('../../assets/img/shutterstock_18644347091.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(0, 0, 0, .2);
      background-blend-mode: hue;
      max-width: 100vw !important;
      padding: 3.625rem 1rem;
    }

    .packt-partners,
    .packt-by-numbers {
      max-width: 100vw;
      padding: 0 1rem;
      width: 100%;
    }

    .card {
      background-color: #3a3a3a;
      color: var(--pt-white);
    }

    .card-intro {
      font-size: .875rem;
    }

    .dropdown-toggle::after {
      margin-left: 1rem;
    }

    .packt-nav {
      background-color: rgba(var(--pt-primary-rgb));
      border-top: 0;
      transition: padding .3s;
      z-index: 1000;
    }

    .nav-breadcrumb {
      border-top: 1px solid #4C4C4C;
      padding: 0 1rem;
      z-index: 990;
    }

    .breadcrumb {
      margin: .9375rem 0 .875rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
      color: var(--pt-white);
      content: var(--pt-breadcrumb-divider, ">");
    }

    .breadcrumb-item a {
      color: var(--pt-secondary);
      text-decoration: none;
    }

    .breadcrumb-item.active {
      color: var(--pt-white);
    }

    .breadcrumb,
    .nav-link {
      color: var(--pt-white);
      font-family: var(--pt-font-monospace);
      font-size: .75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .show>.nav-link {
      color: var(--pt-secondary);
    }

    .navbar-toggler {
      border: 0;
      padding: 0;
    }

    .offcanvas .navbar-nav .nav-link {
      padding-bottom: 0.9375rem;
      padding-right: 1.5rem;
      padding-top: 0.9375rem;
    }

    .btn.nav-link {
      line-height: 1.875rem;
    }

    .nav-pinned .navbar-main {
      position: fixed;
      top: 0;
      width: 100%;
    }

    @media (min-width: 576px) {
      .packt-menu {
        padding: 0 2rem;
        position: relative;
        right: 0;
        width: 100%;
      }

      .navbar-expand-sm .navbar-nav .nav-link {
        padding-left: 0;
        padding-right: 2rem;
      }
    }

    @media (min-width: 768px) {
      .logo {
        height: 2.375rem;
      }

      .navbar-brand {
        padding-bottom: 1.5625rem;
        padding-left: 2rem;
        padding-top: 1.5rem;
      }

      .packt-nav {
        border-top: 1px solid #4C4C4C;
      }

      .packt-basket {
        padding-bottom: 1.375rem;
        padding-right: 2rem;
        padding-top: 1.3125rem;
      }

      .packt-search {
        height: 2.75rem;
        padding-bottom: .375rem;
        padding-top: .375rem;
        width: 100%;
      }

      .packt-dropdown {
        padding: 0.5625rem 0 !important;
      }

      .navbar-main {
        background-color: rgba(var(--pt-dark-rgb), var(--pt-bg-opacity)) !important;
      }

      .navbar-expand .navbar-nav .nav-link,
      .navbar-expand-sm .navbar-nav .nav-link,
      .navbar-expand-md .navbar-nav .nav-link {
        padding-bottom: .9375rem;
        padding-right: 1.5rem;
        padding-top: .9375rem;
      }

      .navbar-expand-md .navbar-nav .nav-item:first-of-type .nav-link {
        padding-left: 0;
      }

      .navbar-expand-md .navbar-nav .nav-item:last-of-type .nav-link {
        padding-right: 0;
      }

      .navbar-user,
      .navbar-main,
      .nav-breadcrumb,
      .packt-partners,
      .packt-by-numbers {
        padding: 0 2rem;
      }

      .navbar-main {
        width: 100%;
      }

      .nav-pinned .nav-breadcrumb {
        position: fixed;
        top: 3rem;
        transition: top .3s ease-in-out;
      }

      .nav-pinned .nav-breadcrumb.breadcrumb-hidden {
        top: 0;
      }

      .packt-hero {
        padding: 3.625rem 2rem;
      }
    }
  </style>
  <!-- Custom styles for this template End -->
</head>
<!-- BODY -->

<body>
  <!-- BODY HEADER -->
  <header class="navbar navbar-dark packt-navbar flex-row">
    <nav
      class="navbar navbar-user navbar-expand-md navbar-dark bg-dark justify-content-end align-items-center flex-grow-1"
      id="userNav" aria-label="User navigation">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasUserNavbar"
        aria-controls="offcanvasUserNavbar">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
          viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
          <path fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </svg>
      </button>
      <div class="offcanvas offcanvas-start navbar-dark bg-dark" tabindex="-1" id="offcanvasUserNavbar"
        aria-labelledby="offcanvasUserNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="offcanvasUserNavbarLabel">User Links</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <ul class="navbar-nav align-items-center" id="userNav">
            <li class="nav-item"><a class="nav-link" href="#">My Account</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
          </ul>
          <div class="dropdown align-self-center">
            <a class="btn nav-link dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              GBP
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">USD</a></li>
              <li><a class="dropdown-item" href="#">INR</a></li>
              <li><a class="dropdown-item" href="#">AUD</a></li>
              <li><a class="dropdown-item" href="#">EUR</a></li>
            </ul>
          </div>
          <ul class="navbar-nav flex-row justify-content-center" id="userLinks">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                  class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-twitter"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-rss"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                  class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="d-flex flex-wrap justify-content-between align-items-end w-100 packt-nav" id="brandNav"
      aria-label="Brand navigation">
      <a class="navbar-brand me-0" href="/" aria-label="Packt">
        <svg version="1.1" id="a7b87b8f-1c74-43d2-a089-4b3a49a5e9da" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837 211.4"
          style="enable-background:new 0 0 837 211.4;" xml:space="preserve" class="logo me-2">
          <style type="text/css">
            .st0 {
              fill: #F97141;
            }

            .st1 {
              fill: none;
            }
          </style>
          <polygon class="st0" points="788.2,42.9 747.4,42.9 799.6,105.9 747.4,169 788.2,169 837,105.9 " />
          <polygon class="st0" points="603.4,42.9 644.1,42.9 592,105.9 644.1,169 603.4,169 554.5,105.9 " />
          <polygon class="st0" points="48.9,42.9 89.6,42.9 37.5,105.9 89.6,169 48.9,169 0,105.9 " />
          <path class="st0"
            d="M340.5,55.1c-3.5-3.7-7.7-6.8-12.3-9.2c-7.5-3.7-15.9-5.6-24.3-5.5c-11-0.1-21.7,2.8-31.1,8.6 c-9.2,5.7-16.7,13.8-21.7,23.5c-5.2,9.9-7.8,21.2-7.8,33.7c-0.2,11.6,2.5,23.1,7.8,33.4c5,9.7,12.5,17.8,21.7,23.5 c9.3,5.8,20.1,8.8,31.1,8.6c8.4,0.1,16.8-1.8,24.3-5.6c4.6-2.4,8.7-5.5,12.3-9.2v12.2h34v-126h-34V55.1z M333.5,130.7 c-5.9,6.4-13.7,9.5-23.2,9.5c-5.8,0.1-11.6-1.4-16.6-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.5-5,6.4-9.1,11.2-12c5-2.9,10.8-4.4,16.6-4.3c5.9-0.1,11.7,1.4,16.8,4.3c4.8,2.9,8.7,7,11.2,12c2.8,5.5,4.1,11.5,4,17.6 C342.3,116.1,339.3,124.3,333.5,130.7L333.5,130.7z" />
          <path class="st0"
            d="M475.9,136.9c-4.9,2.1-10.2,3.1-15.5,3c-5.9,0.1-11.7-1.4-16.8-4.3c-4.9-2.8-9-7-11.8-12 c-2.9-5.4-4.4-11.5-4.3-17.6c-0.2-6.2,1.3-12.2,4.3-17.6c2.8-4.9,6.9-8.9,11.8-11.8c5.1-2.9,10.9-4.4,16.8-4.3 c5.2-0.1,10.4,0.9,15.3,2.9c4.5,1.9,8.6,4.7,11.9,8.4l21.9-22.2c-6-6.7-13.4-12.1-21.7-15.7c-8.7-3.7-18-5.6-27.4-5.5 c-12.1-0.2-24,2.9-34.6,8.8c-10.1,5.6-18.5,13.7-24.4,23.6c-5.9,9.9-8.9,21.2-8.9,33.7c-0.3,23.7,12.4,45.6,33.2,56.9 c10.3,5.8,21.8,8.6,34.7,8.6c9.4,0.1,18.8-1.8,27.4-5.5c8.4-3.7,16-9.1,22.2-15.9l-22.2-22.2C484.5,132,480.4,135,475.9,136.9z" />
          <polyline class="st0" points="557.6,103.9 557.6,0 523.4,0 523.4,169.2 557.6,169.2 557.6,110.6 " />
          <polygon class="st0"
            points="713.5,-0.6 679.3,-0.6 679.3,42.7 649.8,42.7 649.8,72.7 679.3,72.7 679.3,168.8 713.5,168.8 713.5,72.7 743,72.7 743,42.7 713.5,42.7 " />
          <path class="st0"
            d="M199.9,49.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V42.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,63.5,209.1,55.4,199.9,49.6z M190.6,124.5c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9,10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,112.8,193.4,118.9,190.6,124.5z" />
          <rect x="-126.1" y="-126.7" class="st1" width="1087.5" height="464.3" />
        </svg>
      </a>
      <div class="d-flex flex-row packt-basket">
        <form class="d-flex align-items-center pe-3" role="search">
          <input class="form-control packt-search" type="search" placeholder="Search..." aria-label="Search">
        </form>
        <div class="dropdown">
          <button class="btn dropdown-toggle border-0 text-white packt-dropdown" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.25rem" height="1.25rem" fill="currentColor"
              class="bi bi-bag" viewBox="0 0 16 16">
              <path
                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
            <span class="position-absolute start-60 translate-middle badge rounded-pill bg-secondary"
              style="font-size: .625rem; left: 1.375rem; padding: .125rem .25rem; top: .875rem">
              2
              <span class="visually-hidden">items in basket</span>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-main navbar-expand-md navbar-dark bg-dark" id="mainNav" aria-label="Main navigation">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <div class="offcanvas offcanvas-end navbar-dark bg-dark" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Navigation</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start align-items-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="#">Books &amp; Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News &amp; Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Become an author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="d-none d-md-flex navbar nav-breadcrumb navbar-expand-lg navbar-dark bg-dark w-100" id="breadcrumbNav"
      aria-label="Breadcrumb navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Become an author</li>
      </ol>
    </nav>
  </header>
  <!-- BODY CONTENT -->
  <main>
    <div class="container text-white packt-hero">
      <div class="row align-items-center g-5 py-5">
        <div class="col-md-6">
          <h1 class="display-4 lh-1 mb-3">We can help you become a Global Tech Author</h1>
          <p class="lead">We have a growing network of customers and communities and we are looking for new authors</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-outline-secondary btn-lg me-md-2">Find out more</button>
            <button type="button" class="btn btn-secondary btn-lg">Talk to a specialist</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark text-secondary">
      <div class="container packt-partners mb-3">
        <h2 class="eyebrow-test">
          Our Partners
        </h2>
        <div class="row align-items-center justify-content-between">
          <img src="../../assets/img/odoo2-300x180.png" style="width: 8rem" alt="odoo">
          <img src="../../assets/img/knime-300x180.png" style="width: 8rem" alt="odoo">
          <img src="../../assets/img/Microsoft.png" style="width: 8rem" alt="odoo">
          <img src="../../assets/img/oracle-300x180.png" style="width: 8rem" alt="odoo">
          <img src="../../assets/img/micronaut-300x180 1.png" style="width: 8rem" alt="odoo">
          <img src="../../assets/img/optimus-300x180 1.png" style="width: 8rem" alt="odoo">
        </div>
      </div>
      <div class="container packt-by-numbers">
        <div class="row align-items-center justify-content-between"></div>
        <h2 class="eyebrow-test">
          PACKT in numbers
        </h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-body">
                <p class="card-intro">Books Sold</p>
                <h4 class="card-title text-secondary">10 million</h4>
                <p class="card-text">With distribution into over 50 territories, Packt has an incredible track record of
                  getting your book in the hands of developers around the world</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-body">
                <p class="card-intro">Author slots left</p>
                <h4 class="card-title text-secondary">75 slots</h4>
                <p class="card-text">With high demand in topics like web development and data science, we only have 75
                  author slots available for our books</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-body">
                <p class="card-intro">Dedicated team</p>
                <h4 class="card-title text-secondary">12 editors</h4>
                <p class="card-text">Our authors are supported through the process with a dedicated team of 12 editors
                  and mentors who will help bring your book to market</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-body">
                <p class="card-intro">Boost your Earnings</p>
                <h4 class="card-title text-secondary">$50,000</h4>
                <p class="card-text">Up to $50,000 a Year. Our competitive advances and royalties ensure that your
                  published books are set up to succeed and guaranteed to make money.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- BODY FOOTER -->
  <footer id="footer" class="text-center text-md-start">
    <div class="container-fluid footer text-white">
      <div class="container-xxl">
        <div class="row">
          <div class="col-lg-4">
            <h2>
              useful links
            </h2>
            <ul>
              <li><a href="#">terms &amp; conditions</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">cookie policy</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h2>
              help &amp; support
            </h2>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h2>
              follow us
            </h2>
            <ul class="social-links">
              <li><a href="#">
                  <svg role="img" aria-label="Facebook">
                    <use xlink:href="#facebook"></use>
                  </svg>
                </a></li>
              <li><a href="#">
                  <svg role="img" aria-label="Twitter">
                    <use xlink:href="#twitter"></use>
                  </svg>
                </a></li>
              <li><a href="#">
                  <svg role="img" aria-label="RSS">
                    <use xlink:href="#rss"></use>
                  </svg>
                </a></li>
              <li><a href="#">
                  <svg role="img" aria-label="YouTube">
                    <use xlink:href="#youtube"></use>
                  </svg>
                </a></li>
              <li><a href="#">
                  <svg role="img" aria-label="LinkedIn">
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 copyright-notice">
            The word 'Packt' and the Packt logo are registered trademarks belonging to Packt Publishing Limited. All
            rights reserved
          </div>
          <div class="col-12 col-md-6 accepted-payment">
            <ul class="payment-methods">
              <li>
                <svg role="img" aria-label="Visa">
                  <use xlink:href="#visa"></use>
                </svg>
              </li>
              <li>
                <svg role="img" aria-label="Paypal">
                  <use xlink:href="#paypal"></use>
                </svg>
              </li>
              <li>
                <svg role="img" aria-label="Stripe">
                  <use xlink:href="#stripe"></use>
                </svg>
              </li>
              <li>
                <svg role="img" aria-label="Verisign">
                  <use xlink:href="#verisign"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END BODY FOOTER -->
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!-- Custom script for this template Start -->
  <script>
    // Initialization
    const header = document.querySelector("header")
    const breadcrumb = document.getElementById("breadcrumbNav")
    const main = document.querySelector("main")
    //Listening on the event
    window.addEventListener('scroll', function (e) {
      let brandHeight = document.getElementById("brandNav").offsetHeight
      let userHeight = document.getElementById("userNav").offsetHeight
      let navHeight = document.getElementById("mainNav").offsetHeight
      // Get the new Value
      scrollDistance = window.pageYOffset;

      if (scrollDistance > brandHeight + userHeight) {
        header.classList.add("nav-pinned");
        main.style.paddingTop = brandHeight + "px";
      } else {
        header.classList.remove("nav-pinned");
        main.style.paddingTop = "0";
      }

      if (scrollDistance > brandHeight + userHeight + navHeight && window.innerWidth > 767) {
        breadcrumb.classList.add("breadcrumb-hidden");
      } else {
        breadcrumb.classList.remove("breadcrumb-hidden");
      }
    });
  </script>
  <!-- Custom script for this template End -->
</body>

</html>