<!doctype html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <!-- Responsive Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Informational Links -->
    <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Other Links -->
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="canonical" href="#">
    <!-- Packt Stylesheet -->
    <link rel="stylesheet" href="../../css/packt.min.css">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="../../assets/favicons/manifest.json">
    <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
    <link rel="icon" href="../../assets/favicons/favicon.ico">
    <meta name="theme-color" content="#f97141">
    <!-- Twitter Links -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph Links -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">
    <title>
      <!-- Page Title -->
    </title>
    <!-- Custom stylesheet for this template Start -->
      <!-- <link href="#" rel="stylesheet"> -->
    <!-- Custom stylesheet for this template End -->
    <!-- Custom inline styles for this template Start -->
      <!-- <style>
        Inline CSS
      </style> -->
    <!-- Custom styles for this template End -->
  </head>
  <!-- BODY -->
  <body>  
    <!-- BODY HEADER -->
    <header>
      <!-- Header HTML Start -->
        
      <!-- Header HTML End -->
    </header>
    <!-- BODY CONTENT -->
    <main id="main" class="text-center text-lg-start">
      <!-- Content HTML Start -->
      <div class="container-fluid bg-primary-tint-9 packt-link-bg">
        <div class="container-xxl min-vh-100 d-flex">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <a class="pack-link-logo" aria-label="Packt Link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245.68 40.23">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                      }
  
                      .cls-2 {
                        clip-path: url(#clip-path);
                      }
  
                      .cls-3 {
                        fill: #4c4c4c;
                      }
  
                      .cls-4 {
                        fill: #f97141;
                      }
                    </style>
                    <clipPath id="clip-path" transform="translate(0 0.11)">
                      <rect class="cls-1" y="-5.59" width="248" height="52" />
                    </clipPath>
                  </defs>
                  <g class="cls-2">
                    <path class="cls-3"
                      d="M164.62,28.47h6.09V12.37h-5.87V8.17h10.28v20.3h5.67v4.2H164.62Zm21.86,0h5.88v-9H186.9v-4.2h9.87V28.47h5v4.2H186.48Zm11.37-18.3a3.21,3.21,0,0,1-.28,1.33,3.33,3.33,0,0,1-.7,1.05,3.94,3.94,0,0,1-1.08.7,3.36,3.36,0,0,1-1.26.24,3.46,3.46,0,0,1-1.3-.24,4.1,4.1,0,0,1-1-.7,3.81,3.81,0,0,1-.73-1.05,3.53,3.53,0,0,1-.25-1.33,3.27,3.27,0,0,1,.25-1.3,3.09,3.09,0,0,1,.73-1,3.27,3.27,0,0,1,1-.7,3.13,3.13,0,0,1,1.3-.28,3,3,0,0,1,1.26.28,3.2,3.2,0,0,1,1.08.7,2.77,2.77,0,0,1,.7,1A3,3,0,0,1,197.85,10.17ZM212,32.67h-4.41V15.31H212V17.9h.63a4.58,4.58,0,0,1,1.93-2.27,5.84,5.84,0,0,1,3.11-.81,6.49,6.49,0,0,1,2.35.42,5.17,5.17,0,0,1,2,1.23,5.53,5.53,0,0,1,1.29,2.13,8.66,8.66,0,0,1,.49,3.08v11h-4.41V22.8a4.27,4.27,0,0,0-.91-2.9,3.06,3.06,0,0,0-2.55-1.09A3.42,3.42,0,0,0,213,20.14a5.83,5.83,0,0,0-.95,3.5Zm22.83-11h.84l4.62-6.37h4.83v.21l-5.6,8v.63l6.16,8.36v.21h-5l-5-6.79h-.84v6.79h-4.41V8.17h4.41Z"
                      transform="translate(0 0.11)" />
                    <path class="cls-4" d="M149.54,8.13H141.8l9.89,12-9.89,12h7.74l9.26-12Z"
                      transform="translate(0 0.11)" />
                    <path class="cls-4" d="M9.26,8.13H17l-9.89,12,9.89,12H9.26L0,20.09Z" transform="translate(0 0.11)" />
                    <path class="cls-4" d="M135.36-.11h-6.49V8.1h-5.6v5.7h5.6V32h6.49V13.79H141V8.09h-5.6Z"
                      transform="translate(0 0.11)" />
                    <path class="cls-4" d="M114.47,8.13h7.74l-9.89,12,9.89,12h-7.74l-9.26-12Z"
                      transform="translate(0 0.11)" />
                    <path class="cls-4" d="M105.78,19.7V0H99.29V32.09h6.49V21" transform="translate(0 0.11)" />
                    <path class="cls-4"
                      d="M90.28,26a7.3,7.3,0,0,1-3,.56,6.27,6.27,0,0,1-3.2-.81,5.89,5.89,0,0,1-2.23-2.28,6.72,6.72,0,0,1-.82-3.34,6.53,6.53,0,0,1,.82-3.35,6,6,0,0,1,2.23-2.23,6.38,6.38,0,0,1,3.2-.82,7.59,7.59,0,0,1,2.9.55,6.16,6.16,0,0,1,2.25,1.59l4.17-4.22a11.91,11.91,0,0,0-4.12-3,12.88,12.88,0,0,0-5.2-1,13.09,13.09,0,0,0-6.56,1.66,12.15,12.15,0,0,0-6.32,10.88A12.15,12.15,0,0,0,80.74,31a13.31,13.31,0,0,0,6.59,1.63,12.72,12.72,0,0,0,5.2-1,12.39,12.39,0,0,0,4.21-3l-4.21-4.21A6.37,6.37,0,0,1,90.28,26Z"
                      transform="translate(0 0.11)" />
                    <path class="cls-4"
                      d="M64.59,10.45a8.45,8.45,0,0,0-2.33-1.74,10,10,0,0,0-4.61-1,10.83,10.83,0,0,0-5.89,1.64,11.41,11.41,0,0,0-4.12,4.46,14.43,14.43,0,0,0,0,12.73A11.48,11.48,0,0,0,51.76,31a10.91,10.91,0,0,0,5.89,1.63,9.72,9.72,0,0,0,4.61-1.06,8.85,8.85,0,0,0,2.33-1.75V32.1H71V8.16H64.59ZM63.26,24.79a5.73,5.73,0,0,1-4.41,1.8,6,6,0,0,1-3.14-.81,5.79,5.79,0,0,1-2.14-2.28,7.11,7.11,0,0,1-.76-3.39,7.09,7.09,0,0,1,.76-3.35,5.7,5.7,0,0,1,2.14-2.27,6,6,0,0,1,3.14-.82,6.09,6.09,0,0,1,3.2.82,5.61,5.61,0,0,1,2.13,2.27,7.21,7.21,0,0,1,.76,3.35,6.6,6.6,0,0,1-1.68,4.68Z"
                      transform="translate(0 0.11)" />
                    <path class="cls-4"
                      d="M37.92,9.41a11,11,0,0,0-6-1.63,9.69,9.69,0,0,0-4.63,1.09,9.22,9.22,0,0,0-2.16,1.56V8.13H18.7v32h6.44v-10a9,9,0,0,0,2.18,1.54A10,10,0,0,0,32,32.7a11.06,11.06,0,0,0,6-1.64,11.58,11.58,0,0,0,4.13-4.46,14.09,14.09,0,0,0,0-12.73,11.51,11.51,0,0,0-4.13-4.46Zm-1.76,14.2A5.62,5.62,0,0,1,34,25.89a6.14,6.14,0,0,1-3.18.82,6,6,0,0,1-3.14-.82,5.57,5.57,0,0,1-2.13-2.28,7.23,7.23,0,0,1-.77-3.39,7,7,0,0,1,.77-3.34,5.65,5.65,0,0,1,2.16-2.28,6,6,0,0,1,3.11-.82A6.08,6.08,0,0,1,34,14.6a5.62,5.62,0,0,1,2.16,2.27,7.21,7.21,0,0,1,.76,3.35,7.13,7.13,0,0,1-.76,3.39Z"
                      transform="translate(0 0.11)" />
                  </g>
                </svg>
                <span class="visually-hidden">Packt Link Logo</span></a>
              <p class="lead my-5">Your one-stop solution to a single link management and reporting system for marketing
                activities</p>
              <button class="btn btn-primary btn-lg" type="button">login</button>
            </div>
            <div class="col-lg-6">
              <img src="../../assets/img/packt-templates/packt-link-browser-graphic.svg" class="jumbotron-img"
                alt="Landing page jumbotron image">
            </div>
          </div>
        </div>
      </div>
      <!-- Content HTML End -->
    </main>
    <!-- BODY FOOTER -->
    <footer>
      <!-- Footer HTML Start -->
        
      <!-- Footer HTML End -->
    </footer>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <!-- Custom script for this template Start -->
      <!-- <script src="#"></script> -->
    <!-- Custom script for this template End -->
  </body>
</html>
