<!doctype html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <!-- Responsive Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Informational Links -->
    <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Other Links -->
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="canonical" href="#">
    <!-- Packt Stylesheet -->
    <link rel="stylesheet" href="../../css/packt.min.css">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="../../assets/favicons/manifest.json">
    <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
    <link rel="icon" href="../../assets/favicons/favicon.ico">
    <meta name="theme-color" content="#f97141">
    <!-- Twitter Links -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph Links -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">
    <title>
      <!-- Page Title -->
    </title>
    <!-- Custom stylesheet for this template Start -->
    <link href="profile.css" rel="stylesheet">
    <!-- Custom stylesheet for this template End -->
    <!-- Custom inline styles for this template Start -->
      <style>
        .side-nav .nav-link {
            color: var(--white);
            font-family: space mono;
            text-transform: uppercase;
        }
        .side-nav .nav-link.active,
        .side-nav .nav-link:hover {
            background-color: var(--pt-link-hover-color);
        }
        .side-nav .nav-link.active .hover-color,
        .side-nav .nav-link:hover .hover-color {
            fill: #212529;
        }
        .user-block {
            background: #4c4c4c;
        }
        .select-image {
          display: inline-flex;
          align-items: center;
          padding: .3125rem .9375rem;
          position: relative;
          overflow: hidden;
        }
        .upload-file {
          position: absolute;
          right: 0;
          top: 0;
          opacity: 0;
          cursor: pointer;
        }
        .progress {
          width: 3.625rem;
          height: 3.625rem;
          line-height: 3.625rem;
          background: none;
          position: relative;
        }
        .progress:after{
          content: "";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: .3125rem solid var(--white);
          position: absolute;
          top: 0;
          left: 0;
        }
        .progress > span{
          width: 50%;
          height: 100%;
          overflow: hidden;
          position: absolute;
          top: 0;
          z-index: 1;
        }
        .progress .progress-left{
          left: 0;
        }
        .progress .progress-bar{
          width: 100%;
          height: 100%;
          background: none;
          border-width: .3125rem;
          border-style: solid;
          position: absolute;
          top: 0;
        }
        .progress .progress-left .progress-bar{
          left: 100%;
          border-top-right-radius: 5rem;
          border-bottom-right-radius: 5rem;
          border-left: 0;
          -webkit-transform-origin: center left;
          transform-origin: center left;
        }
        .progress .progress-right{
          right: 0;
        }
        .progress .progress-right .progress-bar{
          left: -100%;
          border-top-left-radius: 5rem;
          border-bottom-left-radius: 5rem;
          border-right: 0;
          -webkit-transform-origin: center right;
          transform-origin: center right;
          animation: loading-1 1.8s linear forwards;
        }
        .progress .progress-value{
          width: 90%;
          height: 90%;
          border-radius: 50%;
          font-size: 1rem;
          color: #34444e;
          line-height: 3.3125rem;
          text-align: center;
          position: absolute;
          top: 5%;
          left: 5%;
        }
        .progress.default .progress-bar{
          border-color: var(--pt-body-color);
        }
        .progress.default .progress-left .progress-bar{
          animation: loading-2 1.5s linear forwards 1.8s;
        }
        @keyframes loading-1 {
          0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100%{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
        @keyframes loading-2 {
          0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100%{
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
          }
        }
        @media only screen and (max-width: 61.875rem){
          .progress{ margin-bottom: 1.25rem; }
        }
      </style>
    <!-- Custom styles for this template End -->
  </head>
  <!-- BODY -->
  <body>  
    <!-- BODY HEADER -->
    <header>
      <!-- Header HTML Start -->
        
      <!-- Header HTML End -->
    </header>
    <!-- BODY CONTENT -->
    <main class="d-flex align-items-start" style="background-color:#eff3f2;">
      <aside class="side-nav d-flex flex-column flex-shrink-0 text-bg-dark vh-100 sticky-top" style="width: 17.5rem;">
          <a href="/" class="d-flex py-4 px-3 text-decoration-none">
              <img src="../../assets/brand/packt-white-logo.svg" height="62" width="135" alt="Logo">
          </a>
          <div class="d-flex p-3 mb-4 user-block align-items-center">
              <img src="../../assets/img/packt-templates/author-sight/user.jpg" height="55" width="55" class="br-100 me-3" alt="User">
              <div class="fit-content">
                <div class="text-white mb-1">Welcome</div>
                <span class="text-white">A. B. Vijay Kumar</span>
              </div>
          </div>
          <ul class="nav flex-column mb-auto">
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20.001" height="19.426" viewBox="0 0 20.001 19.426">
                          <g id="Group_244" data-name="Group 244" transform="translate(0 -0.26)">
                            <path id="Path_1" data-name="Path 1" d="M18.483,49.47a.493.493,0,0,0-.5.486v4.317a1.479,1.479,0,0,1-1.5,1.459H2.494A1.479,1.479,0,0,1,1,54.274V41.6a1.48,1.48,0,0,1,1.5-1.459H6.922a.486.486,0,0,0,0-.972H2.494A2.466,2.466,0,0,0,0,41.6V54.274a2.466,2.466,0,0,0,2.494,2.431H16.488a2.466,2.466,0,0,0,2.494-2.431V49.957a.493.493,0,0,0-.5-.487Zm0,0" transform="translate(0 -37.019)" fill="#fff"/>
                            <path class="hover-color" id="Path_2" data-name="Path 2" d="M121.242.9a2.188,2.188,0,0,0-3.094,0l-8.675,8.675a.486.486,0,0,0-.125.214l-1.141,4.118a.486.486,0,0,0,.6.6l4.118-1.141a.486.486,0,0,0,.214-.125l8.675-8.675a2.19,2.19,0,0,0,0-3.094Zm-10.71,8.991,7.1-7.1,2.29,2.29-7.1,7.1Zm-.457.918L111.9,12.64l-2.53.7Zm11.05-6.931-.516.516L118.32,2.1l.516-.516a1.215,1.215,0,0,1,1.719,0l.571.571a1.217,1.217,0,0,1,0,1.724Zm0,0" transform="translate(-102.453)" fill="#f97141"/>
                          </g>
                      </svg>Create an Outline
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20.201" height="20.502" viewBox="0 0 20.201 20.502">
                          <g id="Group_245" data-name="Group 245" transform="translate(0.101 -0.145)">
                            <path class="hover-color" id="Path_3" data-name="Path 3" d="M166,109.582A3.582,3.582,0,1,0,169.582,106,3.582,3.582,0,0,0,166,109.582Zm6.369,0a2.786,2.786,0,1,1-2.786-2.786A2.786,2.786,0,0,1,172.369,109.582Z" transform="translate(-159.392 -101.808)" fill="#f97141"stroke="#f97141" stroke-width="0.2"/>
                            <circle class="hover-color" id="Ellipse_1" data-name="Ellipse 1" cx="0.556" cy="0.556" r="0.556" transform="translate(16.857 3.496)" fill="#f97141"/>
                            <path id="Path_4" data-name="Path 4" d="M10,20.3A10.071,10.071,0,0,0,20,10.151a10.256,10.256,0,0,0-1.447-5.265.387.387,0,0,0-.537-.133.4.4,0,0,0-.131.545,9.454,9.454,0,0,1,1.333,4.853,9.345,9.345,0,0,1-3.1,7.006,6.232,6.232,0,0,0-12.228,0,9.346,9.346,0,0,1-3.1-7.006A9.3,9.3,0,0,1,10,.793a9.045,9.045,0,0,1,5.653,1.963.387.387,0,0,0,.548-.07.4.4,0,0,0-.069-.556,9.9,9.9,0,0,0-13.2.842A10.163,10.163,0,0,0,0,10.151,10.071,10.071,0,0,0,10,20.3Zm0-7.375a5.471,5.471,0,0,1,5.419,4.8,9.121,9.121,0,0,1-10.837,0A5.469,5.469,0,0,1,10,12.926Z" transform="translate(0 0.247)" fill="#fff" stroke="#fff" stroke-width="0.2"/>
                          </g>
                      </svg>Profile
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20.044" height="21.07" viewBox="0 0 20.044 21.07">
                          <g id="Group_251" data-name="Group 251" transform="translate(-67.487 -427.986)">
                            <g id="Group_248" data-name="Group 248" transform="translate(68.001 428.494)">
                              <g id="Group_247" data-name="Group 247">
                                <g id="Layer_1_78_">
                                  <g id="Group_246" data-name="Group 246">
                                    <path id="Path_7" data-name="Path 7" d="M.865,5.917h17.3a.887.887,0,0,0,.865-.909.907.907,0,0,0-.584-.86L9.867.091a.828.828,0,0,0-.709,0L.51,4.18A.921.921,0,0,0,.019,5.2a.876.876,0,0,0,.846.717Z" transform="translate(0 -0.012)" fill="none" stroke="#fff" stroke-width="1"/>
                                  </g>
                                </g>
                              </g>
                            </g>
                            <rect id="Rectangle_5" data-name="Rectangle 5" width="16.811" height="1.111" rx="0.555" transform="translate(69.111 445.723)" fill="#fff"/>
                            <rect id="Rectangle_8" data-name="Rectangle 8" width="19.033" height="1.111" rx="0.555" transform="translate(68 447.945)" fill="#fff"/>
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="12.072" height="1.111" rx="0.555" transform="translate(72.801 434.4) rotate(90)" fill="#fff"/>
                            <rect id="Rectangle_7" data-name="Rectangle 7" width="12.072" height="1.111" rx="0.555" transform="translate(83.343 434.4) rotate(90)" fill="#fff"/>
                            <g id="Group_250" data-name="Group 250" transform="translate(76.097 437.06)">
                              <g id="Group_249" data-name="Group 249">
                                <path class="hover-color" id="Path_9" data-name="Path 9" d="M185.751,98.8a.8.8,0,1,1,.973-.777.4.4,0,0,0,.778,0,1.512,1.512,0,0,0-1.362-1.363v-.346a.4.4,0,0,0-.778,0v.346A1.512,1.512,0,0,0,184,98.02a1.606,1.606,0,0,0,1.751,1.4.8.8,0,1,1-.973.777.4.4,0,0,0-.778,0,1.512,1.512,0,0,0,1.362,1.363v.346a.4.4,0,0,0,.778,0v-.346a1.512,1.512,0,0,0,1.36-1.36A1.606,1.606,0,0,0,185.751,98.8Z" transform="translate(-184 -96)" fill="#f97141"/>
                              </g>
                            </g>
                          </g>
                      </svg>Banking Info
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20.556" height="26" viewBox="0 0 20.556 26">
                          <g id="Group_252" data-name="Group 252" transform="translate(-61)">
                            <path id="Path_10" data-name="Path 10" d="M80.649,5.4,75.567.764A2.947,2.947,0,0,0,73.574,0H63.9A2.851,2.851,0,0,0,61,2.793V23.207A2.851,2.851,0,0,0,63.9,26H78.656a2.851,2.851,0,0,0,2.9-2.793V7.425A2.757,2.757,0,0,0,80.649,5.4Zm-1.536.7H75.178a.259.259,0,0,1-.264-.254V2.267Zm-.456,18.383H63.9a1.3,1.3,0,0,1-1.318-1.27V2.793A1.3,1.3,0,0,1,63.9,1.523h9.434V5.84a1.814,1.814,0,0,0,1.845,1.777h4.8v15.59a1.3,1.3,0,0,1-1.323,1.269Z" fill="#fff"/>
                            <g id="_1904674_accept_approved_check_checked_confirm_icon" data-name="1904674_accept_approved_check_checked_confirm_icon" transform="translate(66.825 10.635)">
                            <path class="hover-color" id="Path_12" data-name="Path 12" d="M43.177,41.622,37.41,47.294l-1.577-1.66a.462.462,0,0,0-.669.635l1.9,2a.462.462,0,0,0,.326.143h.01a.462.462,0,0,0,.323-.132l6.1-6a.462.462,0,0,0-.648-.659Z" transform="translate(-35.044 -41.488)" fill="#f97141" stroke="#f97141" stroke-width="0.5"/>
                            </g>
                          </g>
                      </svg>Published
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="21.018" viewBox="0 0 20 21.018">
                          <g id="Group_253" data-name="Group 253" transform="translate(-0.548)">
                            <path id="Path_13" data-name="Path 13" d="M12,21.018H9.1a1.5,1.5,0,0,1-1.468-1.181L7.259,18.2a8.015,8.015,0,0,1-1.706-1l-1.591.5A1.515,1.515,0,0,1,2.2,17.01L.747,14.5a1.534,1.534,0,0,1,.281-1.87L2.261,11.5a8.722,8.722,0,0,1,0-1.979L1.033,8.388a1.532,1.532,0,0,1-.29-1.866L2.2,4a1.51,1.51,0,0,1,1.76-.689l1.593.5a8.037,8.037,0,0,1,1.706-.993L7.628,1.18A1.5,1.5,0,0,1,9.1,0H12a1.5,1.5,0,0,1,1.468,1.181l.368,1.64a8.015,8.015,0,0,1,1.706.993l1.591-.5A1.513,1.513,0,0,1,18.9,4l1.448,2.512a1.534,1.534,0,0,1-.281,1.87L18.834,9.519a8.79,8.79,0,0,1,0,1.979l1.228,1.131,0,.005a1.529,1.529,0,0,1,.286,1.861L18.9,17.022a1.51,1.51,0,0,1-1.761.684l-1.594-.5a8.037,8.037,0,0,1-1.706.993l-.368,1.641A1.5,1.5,0,0,1,12,21.018Zm-6.312-5.2a.658.658,0,0,1,.417.15A6.714,6.714,0,0,0,8.05,17.1a.658.658,0,0,1,.412.472l.444,1.979a.2.2,0,0,0,.19.156H12a.2.2,0,0,0,.19-.155l.444-1.979a.656.656,0,0,1,.412-.472,6.734,6.734,0,0,0,1.945-1.132.651.651,0,0,1,.614-.12l1.922.609a.2.2,0,0,0,.231-.081l1.456-2.526a.213.213,0,0,0-.043-.253L17.7,12.235a.654.654,0,0,1-.2-.581,7.77,7.77,0,0,0,.087-1.145A7.662,7.662,0,0,0,17.5,9.364a.659.659,0,0,1,.2-.581L19.178,7.42a.214.214,0,0,0,.035-.257L17.765,4.652a.2.2,0,0,0-.238-.088l-1.919.608a.651.651,0,0,1-.614-.12A6.714,6.714,0,0,0,13.049,3.92a.658.658,0,0,1-.412-.472l-.444-1.979A.2.2,0,0,0,12,1.314H9.1a.2.2,0,0,0-.19.155l-.444,1.98a.656.656,0,0,1-.411.472A6.714,6.714,0,0,0,6.1,5.053a.653.653,0,0,1-.614.12L3.568,4.564a.2.2,0,0,0-.231.081L1.88,7.17a.214.214,0,0,0,.045.255L3.4,8.783a.654.654,0,0,1,.2.581,7.77,7.77,0,0,0-.087,1.145A7.662,7.662,0,0,0,3.6,11.653a.659.659,0,0,1-.2.581L1.921,13.6a.214.214,0,0,0-.035.257l1.448,2.511a.2.2,0,0,0,.238.088l1.919-.608a.636.636,0,0,1,.2-.031Z" fill="#fff"/>
                            <g id="Group_255" data-name="Group 255" transform="translate(4.826 6.841)">
                              <path class="hover-color" id="Path_14" data-name="Path 14" d="M11.189,15.336a.687.687,0,0,1-.671-.842l1.376-5.961a.687.687,0,1,1,1.34.308L11.857,14.8a.686.686,0,0,1-.668.536Z" transform="translate(-6.154 -8)" fill="#f97141"/>
                              <path class="hover-color" id="Path_15" data-name="Path 15" d="M15.188,14.5a.688.688,0,0,1-.46-1.2l1.725-1.552L14.727,10.2a.688.688,0,1,1,.921-1.023l2.293,2.063a.689.689,0,0,1,0,1.023l-2.293,2.063a.687.687,0,0,1-.46.176Z" transform="translate(-6.725 -8.083)" fill="#f97141"/>
                              <path class="hover-color" id="Path_16" data-name="Path 16" d="M8.48,14.5a.687.687,0,0,1-.46-.176L5.727,12.263a.689.689,0,0,1,0-1.023L8.02,9.176A.689.689,0,1,1,8.941,10.2L7.216,11.751,8.941,13.3a.688.688,0,0,1-.46,1.2Z" transform="translate(-5.5 -8.082)" fill="#f97141"/>
                            </g>
                          </g>
                      </svg>In-Development
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="19.359" viewBox="0 0 20 19.359">
                          <g id="Group_260" data-name="Group 260" transform="translate(0 -16)">
                            <g id="Group_257" data-name="Group 257" transform="translate(0 16)">
                              <g id="Group_256" data-name="Group 256">
                                <path id="Path_17" data-name="Path 17" d="M18.242,16H1.758A1.789,1.789,0,0,0,0,17.815v12.1A1.789,1.789,0,0,0,1.758,31.73h1.8v3.025a.606.606,0,0,0,.362.559.573.573,0,0,0,.639-.131L7.9,31.732H18.242A1.789,1.789,0,0,0,20,29.917v-12.1A1.789,1.789,0,0,0,18.242,16Zm.586,13.917a.6.6,0,0,1-.586.6H7.656a.577.577,0,0,0-.414.177L4.727,33.3V31.13a.6.6,0,0,0-.586-.6H1.758a.6.6,0,0,1-.586-.6V17.82a.6.6,0,0,1,.586-.6H18.242a.6.6,0,0,1,.586.6Z" transform="translate(0 -16)" fill="#fff"/>
                              </g>
                            </g>
                            <g id="Group_259" data-name="Group 259" transform="translate(5.159 19.674)">
                              <g id="Group_258" data-name="Group 258">
                                <path class="hover-color" id="Path_18" data-name="Path 18" d="M144.937,107.941a2.627,2.627,0,0,0-1.979-.875,2.583,2.583,0,0,0-2.118,1.111,2.583,2.583,0,0,0-2.118-1.111A2.763,2.763,0,0,0,136,109.945a3.556,3.556,0,0,0,1,2.371,35.594,35.594,0,0,0,3.446,3.076.605.605,0,0,0,.788,0,35.608,35.608,0,0,0,3.446-3.076,3.556,3.556,0,0,0,1-2.371,2.981,2.981,0,0,0-.743-2Zm-3.385,5.6c-.231.193-.467.389-.711.6-.245-.207-.481-.4-.711-.6-1.82-1.52-2.919-2.437-2.919-3.6a1.561,1.561,0,0,1,1.513-1.669c1.121,0,1.518,1.316,1.536,1.376a.6.6,0,0,0,1.165,0c0-.014.4-1.373,1.535-1.373a1.561,1.561,0,0,1,1.513,1.669c0,1.156-1.1,2.078-2.921,3.6Z" transform="translate(-136 -107.066)" fill="#f97141"/>
                              </g>
                            </g>
                          </g>
                      </svg>Share Your Feedback
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center active">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <g id="Group_12347" data-name="Group 12347" transform="translate(10802.243 -10030)">
                            <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(-10802.243 10030)" fill="none" stroke="#fff" stroke-width="1.2">
                              <circle cx="10" cy="10" r="10" stroke="none"/>
                              <circle cx="10" cy="10" r="9.4" fill="none"/>
                            </g>
                            <path class="hover-color" id="Path_19" data-name="Path 19" d="M540.259,264.968a.428.428,0,0,1-.429-.429,4.007,4.007,0,0,1,.238-1.452,3.307,3.307,0,0,1,.564-.929,10.659,10.659,0,0,1,1.028-1,4.882,4.882,0,0,0,.965-1.043,1.676,1.676,0,0,0,.222-.849,1.981,1.981,0,0,0-.651-1.464,2.2,2.2,0,0,0-1.6-.631,2.145,2.145,0,0,0-1.524.572,2.55,2.55,0,0,0-.669,1.179.744.744,0,0,1-1.428-.419,3.423,3.423,0,0,1,1.006-1.64,3.765,3.765,0,0,1,2.591-.867,3.878,3.878,0,0,1,2.722.929,2.933,2.933,0,0,1,1.016,2.246,2.845,2.845,0,0,1-.357,1.4,6.659,6.659,0,0,1-1.4,1.564,7.134,7.134,0,0,0-.913.913,2.023,2.023,0,0,0-.317.674,4.258,4.258,0,0,0-.1.829.432.432,0,0,1-.431.409h-.535Zm-.508,2.052a.814.814,0,1,1,.814.814.814.814,0,0,1-.814-.814Z" transform="translate(-11332.924 9778.521)" fill="#f97141"/>
                          </g>
                      </svg>FAQs
                  </a>
              </li>
              <li class="nav-item mb-3">
                  <a href="#" class="nav-link py-2 d-flex align-items-center">
                      <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="21.387" viewBox="0 0 20 21.387">
                          <g id="Group_264" data-name="Group 264" transform="translate(-38.003 -753.705)">
                            <g id="Group_263" data-name="Group 263" transform="translate(38 758.029)">
                              <g id="layer1">
                                <path id="path52" d="M16.353,293.243h-.1a.992.992,0,0,0-.87.664.925.925,0,0,0,.315,1.018,7.477,7.477,0,0,1,2.828,5.831,7.807,7.807,0,0,1-7.995,7.64,7.814,7.814,0,0,1-8-7.64,7.466,7.466,0,0,1,2.8-5.8.922.922,0,0,0,.111-1.344,1.035,1.035,0,0,0-1.41-.106,9.364,9.364,0,0,0-3.5,7.252,9.8,9.8,0,0,0,10,9.545,9.791,9.791,0,0,0,10-9.545A9.36,9.36,0,0,0,17,293.478a1.03,1.03,0,0,0-.641-.234Z" transform="translate(-0.529 -293.243)" fill="#fff"/>
                              </g>
                            </g>
                            <path class="hover-color" id="path52-2" data-name="path52" d="M10.875,291.179a1.166,1.166,0,0,0-.8.326,1.06,1.06,0,0,0-.325.772v8.69a1.141,1.141,0,0,0,2.279,0v-8.69a1.061,1.061,0,0,0-.333-.781,1.167,1.167,0,0,0-.818-.318Z" transform="translate(37.141 462.528)" fill="#f97141"/>
                          </g>
                      </svg>Logout
                  </a>
              </li>
          </ul>
          <div class="py-2 px-3">
              <small>V 1.10</small>
          </div>
      </aside>
    <div style="width: calc(100% - 17.5rem);">
      <nav class="navbar shadow-sm py-3 px-4 bg-white sticky-top">
        <h4 class="m-0">Profile</h4>
        <div class="progress default">
          <span class="progress-left">
              <span class="progress-bar"></span>
          </span>
          <span class="progress-right">
              <span class="progress-bar"></span>
          </span>
          <div class="progress-value">70%</div>
        </div>
      </nav>
      <div class="py-3 px-4" aria-label="breadcrumb">
        <ol class="breadcrumb m-0 text-uppercase">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">Personal Details</h4>
        <div class="row">
          <div class="col-md-2">
            <img src="../../assets/img/packt-templates/author-sight/user.jpg" height="115" width="115" class="br-100" alt="User">
            <div class="select-image">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.488" height="13.229" viewBox="0 0 14.488 13.229" class="me-1"><path id="Icon_material-add-a-photo" data-name="Icon material-add-a-photo" d="M1.89,3.39V1.5H3.15V3.39h1.89V4.65H3.15v1.89H1.89V4.65H0V3.39Zm1.89,3.78V5.28h1.89V3.39h4.409l1.153,1.26h2a1.264,1.264,0,0,1,1.26,1.26v7.559a1.264,1.264,0,0,1-1.26,1.26H3.15a1.264,1.264,0,0,1-1.26-1.26v-6.3Zm4.409,5.669a3.15,3.15,0,1,0-3.15-3.15A3.151,3.151,0,0,0,8.189,12.839ZM6.173,9.689A2.016,2.016,0,1,0,8.189,7.673,2.014,2.014,0,0,0,6.173,9.689Z" transform="translate(0 -1.5)" fill="#34444e"/></svg>Edit photo
              <input type="file" class="upload-file">
            </div>
          </div>
          <div class="col-md-10">
            <div class="row gx-5 gy-4">
              <div class="col-md-4">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control br-3" placeholder="Add first name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control br-3" placeholder="Add last name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Job Title</label>
                <input type="text" class="form-control br-3" placeholder="Add job title">
              </div>
              <div class="col-md-4">
                <label class="form-label">Mobile Number</label>
                <input type="text" class="form-control br-3" placeholder="Add number">
              </div>
              <div class="col-md-8">
                <label class="form-label">Email</label>
                <input type="email" class="form-control br-3" placeholder="Add email">
              </div>
              <div class="col-md-12">
                <label class="form-label">Address</label>
                <input type="email" class="form-control br-3" placeholder="Add address">
              </div>
              <div class="col-md-4">
                <label class="form-label">Country</label>
                <select class="form-control br-3">
                  <option value="0">Select Country</option>
                  <option value="1">Select</option>
                  <option value="2">Select</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">State</label>
                <input type="text" class="form-control br-3" placeholder="Select state">
              </div>
              <div class="col-md-4">
                <label class="form-label">Zip Code</label>
                <input type="text" class="form-control br-3" placeholder="Zip Code">
              </div>
              <div class="col-md-12">
                <label class="form-label">Tech Interests</label>
                <input type="email" class="form-control br-3" placeholder="Add address">
                <div class="mt-3">
                  <span class="me-2">Example:</span>
                  <span class="badge primary-400 bg-primary-tint-5 me-2 px-3 py-2">Mobile</span>
                  <span class="badge primary-400 bg-primary-tint-5 me-2 px-3 py-2">Cloud</span>
                  <span class="badge primary-400 bg-primary-tint-5 px-3 py-2">Automative</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">Details for Cover and Credit page</h4>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="row gx-5 gy-4">
              <div class="col-md-4">
                <label class="form-label">Preferred Name</label>
                <input type="text" class="form-control br-3" placeholder="Add preferred name">
              </div>
              <div class="col-md-8">
                <label class="form-label">Intro Video</label>
                <div class="d-flex mb-2">
                  <div class="form-check me-5">
                    <input class="form-check-input" type="radio" name="flexRadioYoutube" id="flexRadioYoutube">
                    <label class="form-check-label" for="flexRadioYoutube">Youtube</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioVimeo" id="flexRadioVimeo" checked>
                    <label class="form-check-label" for="flexRadioVimeo">Vimeo</label>
                  </div>
                </div>
                <input type="text" class="form-control br-3" placeholder="Add youtube video URL">
              </div>
              <div class="col-md-12">
                <textarea class="form-control br-3" placeholder="Add Biography" rows="8"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">Social</h4>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="row gx-5 gy-4">
              <div class="col-md-12 d-flex flex-nowrap align-items-center">
                <img src="../../assets/img/twitter-square.svg" class="me-5" height="31" width="31" alt="twitter">
                <input type="text" class="form-control br-3" placeholder="Twitter profile link">
              </div>
              <div class="col-md-12 d-flex flex-nowrap align-items-center">
                <img src="../../assets/img/linkedin-square.svg" class="me-5" height="31" width="31" alt="Linkedin">
                <input type="text" class="form-control br-3" placeholder="Linkedin profile link">
              </div>
              <div class="col-md-12 d-flex flex-nowrap align-items-center">
                <img src="../../assets/img/facebook-square.svg" class="me-5" height="31" width="31" alt="Facebook">
                <input type="text" class="form-control br-3" placeholder="Facebook profile link">
              </div>
              <div class="col-md-12 d-flex flex-nowrap align-items-center">
                <img src="../../assets/img/blogger-square.svg" class="me-5" height="31" width="31" alt="Blogger">
                <input type="text" class="form-control br-3" placeholder="Blogger profile link">
              </div>
              <div class="col-md-12 d-flex flex-nowrap align-items-center">
                <img src="../../assets/img/github-square.svg" class="me-5" height="31" width="31" alt="Github">
                <input type="text" class="form-control br-3" placeholder="Github profile link">
              </div>
              <div class="col-md-12 d-flex flex-nowrap align-items-center">
                <img src="../../assets/img/web-link.svg" class="me-5" height="31" width="31" alt="Website">
                <input type="text" class="form-control br-3" placeholder="Website link">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">Events</h4>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="row gx-5 gy-4">
              <div class="col-md-4">
                <label class="form-label">Conference Name</label>
                <input type="text" class="form-control br-3" placeholder="Add name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Topic</label>
                <input type="text" class="form-control br-3" placeholder="Add topic">
              </div>
              <div class="col-md-4">
                <label class="form-label">Date</label>
                <input type="date" class="form-control br-3" placeholder="Select Date">
              </div>
              <div class="col-md-12">
                <label class="form-label">Link to Conference </label>
                <input type="text" class="form-control br-3" placeholder="Add link">
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-primary py-2 px-5 w-100" style="max-width: 18.3125rem;">SAVE EVENT</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
    <!-- BODY FOOTER -->
    <footer>
      <!-- Footer HTML Start -->
        
      <!-- Footer HTML End -->
    </footer>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <!-- Custom script for this template Start -->
    <script src="profile.js"></script>
    <!-- Custom script for this template End -->
  </body>
</html>
