/*-- Common style --*/
.side-nav .nav-link {
  font-family: space mono;
  text-transform: uppercase;
}

.side-nav:after {
  border-bottom: 50vh solid hsl(0, 0%, 10%);
  border-right: 17.5rem solid transparent;
  bottom: 0;
  content: '';
  position: absolute;
  z-index: -1;
}

.font-space-mono {
  font-family: space mono;
}

.nav-toggle {
  display: none;
}

.navbar.sticky-top {
  height: 5.625rem;
}

.navbar.sticky-top h4 {
  max-width: calc(100% - 15.625rem);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main-body .breadcrumb {
  flex-wrap: nowrap;
  white-space: nowrap;
}

.main-body .breadcrumb .breadcrumb-item {
  display: flex;
}

.main-body .breadcrumb-item:last-child {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: normal;
}

.nav-toggle .bi-chevron-right {
  color: hsl(0, 0%, 100%) !important;
}

.back-page {
  margin-right: 1.875rem;
}

.header-select-box {
  background: transparent;
  border-bottom: .0625rem solid hsl(0, 0%, 17%);
  border: none;
  box-shadow: none;
  color: hsl(0, 0%, 17%);
  min-width: 10.9375rem;
  outline: none;
  padding: 0;
}

@media (max-width: 74.9375rem) {  
  .table th,
  .table td {
    padding: .625rem !important;
  }

  body {
    font-size: .875rem;
  }

  h4,
  .h4 {
    font-size: 1.25rem;
  }

  h5, .h5 {
    font-size: 1rem;
  }

  main.isActive {
    overflow: hidden;
  }

  .nav-toggle {
    align-items: center;
    background: hsl(210, 11%, 15%);
    color: hsl(0, 0%, 100%);
    display: flex;
    height: 100%;
    left: 0;
    padding: .3125rem .1875rem;
    position: absolute;
  }

  .side-nav {
    position: fixed;
    transform: translateX(-17.5rem);
    transition: .5s all;
  }

  .main-body {
    min-width: 100vw;
    padding-top: 5.625rem;
    transition: .5s all;
  }

  .main-body .sticky-top {
    padding-left: 3.125rem !important;
  }

  .nav-toggle .bi-chevron-right {
    transition: .5s all;
  }

  .isActive .nav-toggle .bi-chevron-right {
    transform: rotate(180deg);
  }

  .isActive .side-nav {
    transform: unset;
  }

  .isActive .main-body {
    margin-left: 17.5rem;
  }

  .navbar.sticky-top {
    position: fixed;
    width: 100%;
  }

  .navbar.sticky-top h4 {
    max-width: calc(100% - 10.9375rem);
  }
   }

@media (max-width: 47.9375rem) {
  breadcrumb-item:not(:first-child):not(:last-child) {
    display: none;
  }
  
  .main-body .breadcrumb .
  .navbar.sticky-top h4 {
    max-width: calc(100% - 11.875rem);
  }

  .header-select-box {
    min-width: unset;
    padding-right: 1.25rem;
  }

  .back-page {
    margin-right: .9375rem;
  }

  .back-page img {
    height: unset;
    width: .8125rem;
  }

  .filter-list {
    flex-wrap: wrap;
    justify-content: end;
  }
}
/*-- /Common style --*/
/*-- Progress circle --*/
.progress {
  background: none;
  height: 3.625rem;
  line-height: 3.625rem;
  position: relative;
  width: 3.625rem;
}
  
.progress:after{
  border-radius: 50%;
  border: .3125rem solid hsl(0, 0%, 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.progress > span{
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 50%;
  z-index: 1;
}

.progress .progress-left{
  left: 0;
}

.progress .progress-bar{
  background: none;
  border-style: solid;
  border-width: .3125rem;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.progress .progress-left .progress-bar{
  -webkit-transform-origin: center left;
  border-bottom-right-radius: 5rem;
  border-left: 0;
  border-top-right-radius: 5rem;
  left: 100%;
  transform-origin: center left;
}

.progress .progress-right{
  right: 0;
}

.progress .progress-right .progress-bar{
  -webkit-transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
  border-bottom-left-radius: 5rem;
  border-right: 0;
  border-top-left-radius: 5rem;
  left: -100%;
  transform-origin: center right;
}

.progress .progress-value{
  border-radius: 50%;
  color: hsl(203, 20%, 25%);
  font-size: 1rem;
  height: 90%;
  left: 5%;
  line-height: 3.3125rem;
  position: absolute;
  text-align: center;
  top: 5%;
  width: 90%;
}

.progress.default .progress-bar{
  border-color: var(--pt-body-color);
}

.progress.default .progress-left .progress-bar{
  animation: loading-2 1.5s linear forwards 1.8s;
}

@keyframes loading-1 {    
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
     }
@keyframes loading-2 {    
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
     }
/*-- /Progress circle --*/
.input-btn {
  background: transparent;
  border: none;
  height: 100%;
  line-height: 1;
  position: absolute;
  right: 0;
  top: 0;
}

.select-image {
  align-items: center;
  display: inline-flex;
  overflow: hidden;
  padding: .3125rem .9375rem;
  position: relative;
}

.upload-file {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.card {
  border-color: hsl(0, 0%, 67%);
}

.inline-input-btn {
  position: absolute;
  right: .9375rem;
  top: 50%;
  transform: translateY(-50%);
}

.event-card .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.event-card {
  position: relative;
}

.card-action {
  bottom: 1.25rem;
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 1.5625rem;
}

.card-action li:not(:last-child) {
  margin-right: .9375rem;
}

@media only screen and (max-width: 47.9375rem){
  
  .inline-input-btn .form-check-label {
    font-size: 0;
  }

  .form-check.inline-input-btn {
    right: .4375rem;
  }

  .card-action {
    right: .625rem;
  }
}

