<!doctype html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <!-- Responsive Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Informational Links -->
    <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Other Links -->
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="canonical" href="#">
    <!-- Packt Stylesheet -->
    <link rel="stylesheet" href="../css/packt.min.css">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="../assets/favicons/manifest.json">
    <link rel="mask-icon" href="../assets/favicons/safari-pinned-tab.svg" color="#f97141">
    <link rel="icon" href="../assets/favicons/favicon.ico">
    <meta name="theme-color" content="#f97141">
    <!-- Twitter Links -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph Links -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">
    <title>
      <!-- Page Title -->
    </title>
    <!-- Custom stylesheet for this template Start -->
      <!-- <link href="#" rel="stylesheet"> -->
    <!-- Custom stylesheet for this template End -->
    <!-- Custom inline styles for this template Start -->
      <!-- <style>
        Inline CSS
      </style> -->
    <!-- Custom styles for this template End -->
  </head>
  <!-- BODY -->
  <body>  
    <!-- BODY HEADER -->
    <header>
      <!-- Header HTML Start -->
        
      <!-- Header HTML End -->
    </header>
    <!-- BODY CONTENT -->
    <main>
      <!-- Content HTML Start -->
      <div class="mt-5 d-flex flex-column flex-md-row gap-3 flex-wrap justify-content-center">
        <a href="about/index.html" class="btn btn-primary disabled">About</a>
        <a href="authors/index.html" class="btn btn-primary">Authors</a>
        <a href="authors-e-mail/index.html" class="btn btn-primary">Author's e-Mail</a>
        <a href="campaigns/index.html" class="btn btn-primary">Campaigns</a>
        <a href="comp-tia-security" class="btn btn-primary">Comp-Tia Security</a>
        <a href="contact/index.html" class="btn btn-primary disabled">Contact</a>
        <a href="faqs/index.html" class="btn btn-primary">FAQs</a>
        <a href="free-ebook-extreme-c/index.html" class="btn btn-primary disabled">Free e-Book</a>
        <a href="free-learning/index.html" class="btn btn-primary disabled">Free Learning</a>
        <a href="in-development/index.html" class="btn btn-primary">In Development</a>
        <a href="landing-page/index.html" class="btn btn-primary">Landing Page</a>
        <a href="login/index.html" class="btn btn-primary">Login</a>
        <a href="packt-link-documentation/index.html" class="btn btn-primary">Packt Link Documentation</a>
        <a href="packt-link-mockup/index.html" class="btn btn-primary">Packt Link Mockup</a>
        <a href="product-grails-1.1/index.html" class="btn btn-primary disabled">Product Grails 1.1</a>
        <a href="profile/index.html" class="btn btn-primary">Profile</a>
        <a href="published/index.html" class="btn btn-primary">Published</a>
        <a href="question/index.html" class="btn btn-primary">Question</a>
        <a href="search-results/index.html" class="btn btn-primary">Search Results</a>
        <a href="subscription-search-query-grails/index.html" class="btn btn-primary disabled">Subscription Search Query Grails</a>
        <a href="support/index.html" class="btn btn-primary disabled">Support</a>
        <a href="support-errata/index.html" class="btn btn-primary">Support Errata</a>
        <a href="welcome/index.html" class="btn btn-primary">Welcome</a>
      </div>
      <!-- Content HTML End -->
    </main>
    <!-- BODY FOOTER -->
    <footer>
      <!-- Footer HTML Start -->
        
      <!-- Footer HTML End -->
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Custom script for this template Start -->
      <!-- <script src="#"></script> -->
    <!-- Custom script for this template End -->
  </body>
</html>
