<!doctype html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <!-- Responsive Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Informational Links -->
    <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Other Links -->
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="canonical" href="#">
    <!-- Packt Stylesheet -->
    <link rel="stylesheet" href="../../css/packt.min.css">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="../../assets/favicons/manifest.json">
    <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
    <link rel="icon" href="../../assets/favicons/favicon.ico">
    <meta name="theme-color" content="#f97141">
    <!-- Twitter Links -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph Links -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">
    <title>
      <!-- Page Title -->
    </title>
    <!-- Custom stylesheet for this template Start -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Custom stylesheet for this template End -->
    <!-- Custom inline styles for this template Start -->
      <style> 
      /* body::after {
        background-image: url('../../../5.2/assets/img/vr.png');
        content: "";
        display: block;
        height: 1000vh;
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: 10000;
      } */
      </style>
    <!-- Custom styles for this template End -->
  </head>
  <!-- BODY -->
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="star" viewBox="0 0 16 16">
        <path fill="#F6B11F"
          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
      </symbol>
      <symbol id="half-star" viewBox="0 0 16 16">
        <path fill="#F6B11F"
          d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z">
        </path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path fill="#FFF"
        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </path>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path fill="#FFF"
        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </path>
      </symbol>
      <symbol id="rss" viewBox="0 0 16 16">
        <path fill="#FFF"
        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
        </path>
      </symbol>
      <symbol id="youtube" viewBox="0 0 16 16">
        <path fill="#FFF"
        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </path>
      </symbol>
      <symbol id="linkedin" viewBox="0 0 16 16">
        <path fill="#FFF"
        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </path>
      </symbol>
      <symbol id="visa" viewBox="0 0 256 82.67">
        <path fill="#FFF"
        d="M132.4,26.43c-.15,11.51,10.26,17.94,18.1,21.76,8.06,3.92,10.76,6.44,10.73,9.94-.06,5.37-6.42,7.73-12.38,7.83-10.4.16-16.44-2.81-21.24-5l-3.75,17.52c4.82,2.22,13.75,4.15,23,4.24,21.73,0,35.94-10.73,36-27.35.08-21.1-29.19-22.27-29-31.7.07-2.86,2.8-5.92,8.78-6.69a39,39,0,0,1,20.39,3.57L186.7,3.55A55.56,55.56,0,0,0,167.34,0C146.9,0,132.51,10.87,132.4,26.43m89.24-25a9.41,9.41,0,0,0-8.8,5.87l-31,74.09h21.71l4.32-11.94h26.53l2.51,11.94H256l-16.7-80H221.64m3,21.6,6.27,30H213.78l10.89-30M106.08,1.46,89,81.42h20.69l17.1-80H106.08m-30.61,0L53.94,55.89,45.23,9.61a9.64,9.64,0,0,0-9.54-8.15H.49L0,3.78c7.23,1.57,15.44,4.1,20.41,6.81,3,1.65,3.91,3.09,4.91,7l16.5,63.81H63.68l33.52-80H75.47"/>
      </symbol>
      <symbol id="paypal" viewBox="0 0 256 82.67">
        <path fill="#FFF"
        d="M186.74,0H165.22a3,3,0,0,0-3,2.52l-8.7,55.2a1.8,1.8,0,0,0,1.77,2.08h11A2.09,2.09,0,0,0,168.44,58l2.47-15.65a3,3,0,0,1,3-2.52h6.81c14.18,0,22.36-6.87,24.5-20.47,1-6,0-10.62-2.75-13.89C199.37,1.9,194,0,186.74,0Zm2.49,20.16c-1.18,7.73-7.08,7.73-12.79,7.73H173.2l2.27-14.43A1.8,1.8,0,0,1,177.25,12h1.48c3.89,0,7.56,0,9.45,2.21C189.31,15.48,189.66,17.45,189.23,20.16Z"/><path fill="#FFF"
        d="M33.21,0H11.68A3,3,0,0,0,8.73,2.52L0,57.72A1.8,1.8,0,0,0,1.79,59.8H12.07a3,3,0,0,0,3-2.53l2.35-14.89a3,3,0,0,1,2.95-2.52h6.81c14.18,0,22.37-6.87,24.5-20.47,1-6,0-10.62-2.74-13.89C45.84,1.9,40.41,0,33.21,0Zm2.48,20.16c-1.17,7.73-7.08,7.73-12.78,7.73H19.66l2.28-14.43A1.79,1.79,0,0,1,23.71,12H25.2c3.88,0,7.55,0,9.45,2.21C35.78,15.48,36.12,17.45,35.69,20.16Z"/><path fill="#FFF"
        d="M97.55,19.91H87.24a1.79,1.79,0,0,0-1.77,1.52L85,24.31l-.72-1c-2.24-3.25-7.21-4.33-12.18-4.33-11.39,0-21.12,8.63-23,20.74-1,6,.41,11.8,3.84,15.83,3.14,3.7,7.63,5.24,13,5.24A19.74,19.74,0,0,0,80.2,54.86l-.46,2.86a1.8,1.8,0,0,0,1.77,2.08H90.8a3,3,0,0,0,3-2.53L99.32,22A1.8,1.8,0,0,0,97.55,19.91ZM83.18,40a11.48,11.48,0,0,1-11.63,9.84A8.7,8.7,0,0,1,64.63,47,8.76,8.76,0,0,1,63,39.8a11.54,11.54,0,0,1,11.55-9.92,8.69,8.69,0,0,1,6.88,2.81A8.84,8.84,0,0,1,83.18,40Z"/><path fill="#FFF"
        d="M251.09,19.91H240.78A1.78,1.78,0,0,0,239,21.43l-.46,2.88-.72-1c-2.23-3.25-7.21-4.33-12.17-4.33-11.39,0-21.12,8.63-23,20.74-1,6,.41,11.8,3.83,15.83,3.15,3.7,7.64,5.24,13,5.24a19.74,19.74,0,0,0,14.27-5.89l-.46,2.86a1.79,1.79,0,0,0,1.77,2.08h9.28a3,3,0,0,0,3-2.53L252.86,22A1.8,1.8,0,0,0,251.09,19.91ZM236.72,40a11.49,11.49,0,0,1-11.63,9.84A8.72,8.72,0,0,1,218.16,47a8.79,8.79,0,0,1-1.61-7.24,11.54,11.54,0,0,1,11.55-9.92A8.67,8.67,0,0,1,235,32.69,8.88,8.88,0,0,1,236.72,40Z"/><path fill="#FFF"
        d="M152.45,19.91H142.09a3,3,0,0,0-2.48,1.31L125.32,42.27l-6-20.22a3,3,0,0,0-2.87-2.14H106.22a1.8,1.8,0,0,0-1.7,2.38l11.41,33.48L105.2,70.91a1.8,1.8,0,0,0,1.46,2.84H117a3,3,0,0,0,2.46-1.29l34.45-49.73A1.79,1.79,0,0,0,152.45,19.91Z"/><path fill="#FFF"
        d="M263.24,1.52l-8.84,56.2a1.8,1.8,0,0,0,1.77,2.08h8.89A3,3,0,0,0,268,57.27l8.71-55.2A1.79,1.79,0,0,0,275,0H265A1.78,1.78,0,0,0,263.24,1.52Z"/>
      </symbol>
      <symbol id="stripe" viewBox="0 0 512 213.05">
        <path fill="#FFF"
        d="M36,83.48c0-5.54,4.55-7.68,12.09-7.68a79.35,79.35,0,0,1,35.27,9.11V51.48a93.81,93.81,0,0,0-35.27-6.54C19.2,44.94,0,60,0,85.19c0,39.25,54,33,54,49.92,0,6.54-5.68,8.68-13.65,8.68-11.8,0-26.88-4.84-38.83-11.38v33.85a98.59,98.59,0,0,0,38.83,8.1c29.58,0,49.92-14.64,49.92-40.1C90.17,91.88,36,99.41,36,83.48Zm96.14-67-34.7,7.39-.14,113.92c0,21.05,15.79,36.55,36.84,36.55,11.66,0,20.19-2.13,24.88-4.69V140.8c-4.55,1.85-27,8.39-27-12.66V77.65h27V47.36H132Zm71.12,41.38L201,47.36H170.24V171.8H205.8V87.47c8.39-11,22.61-9,27-7.4V47.36C228.27,45.65,211.63,42.52,203.24,57.88Zm38.25-10.52h35.7V171.8h-35.7Zm0-10.81,35.7-7.68V0l-35.7,7.54Zm109.94,8.39A40.1,40.1,0,0,0,323.56,56l-1.85-8.82H290.42V213.05L326,205.51l.15-40.25c5.12,3.7,12.65,9,25.17,9,25.46,0,48.64-20.48,48.64-65.56C399.79,67.41,376.32,44.94,351.43,44.94Zm-8.53,98c-8.39,0-13.37-3-16.78-6.68L326,83.48c3.7-4.12,8.82-7,16.93-7,12.94,0,21.9,14.5,21.9,33.13C364.8,128.71,356,142.93,342.9,142.93ZM512,110.08c0-36.41-17.64-65.14-51.34-65.14-33.85,0-54.33,28.73-54.33,64.86,0,42.8,24.18,64.42,58.88,64.42,16.92,0,29.72-3.84,39.39-9.24V136.53c-9.67,4.84-20.76,7.83-34.84,7.83-13.8,0-26-4.84-27.59-21.62h69.55C511.72,120.89,512,113.49,512,110.08ZM441.74,96.57c0-16.07,9.82-22.76,18.78-22.76,8.67,0,17.92,6.69,17.92,22.76Z"/>
      </symbol>
      <symbol id="verisign" viewBox="0 0 93.64 32.5">
        <path fill="#fff" d="M28.27,27.16A16.24,16.24,0,0,0,5.36,4.2l0,0c-.05,0-.08.09-.13.13h0c-.31.28-.6.58-.89.88l.08-.08-.27.27-.08.1c-.24.26-.46.54-.68.83.2-.26.41-.52.62-.76-.28.32-.56.66-.82,1l.2-.25-.3.37,0,.05c-.22.29-.41.6-.61.91.16-.26.33-.5.5-.74-.27.38-.54.77-.77,1.17l0,0c-.2.34-.39.7-.57,1.06q.2-.39.42-.78c-.23.41-.45.82-.64,1.24l.05-.12A13.19,13.19,0,0,0,1,10.62a9.11,9.11,0,0,1,.35-.86c-.19.43-.36.85-.51,1.29l.06-.19c-.16.44-.29.9-.41,1.36.08-.3.18-.6.27-.9-.14.44-.27.89-.37,1.34,0-.08,0-.17,0-.26l-.06.31s0,0,0,.07c-.07.33-.13.67-.19,1,.05-.29.11-.57.17-.86a13.24,13.24,0,0,0-.23,1.38c0-.1,0-.21,0-.31,0,.11,0,.22,0,.33a1.64,1.64,0,0,1,0,.22c0,.36-.08.72-.09,1.08,0-.35.06-.69.09-1A14.71,14.71,0,0,0,0,16.08v.1A16.26,16.26,0,0,0,16.18,32.5h.23c.44,0,.88,0,1.31-.08-.34,0-.68.07-1,.08.36,0,.72,0,1.07-.08l.41,0,.16,0h-.15a12.21,12.21,0,0,0,1.21-.2,4.37,4.37,0,0,1-.5.09c.23,0,.47-.07.7-.12l.2,0,.15,0-.11,0c.4-.09.8-.21,1.19-.33l-.56.17c.35-.1.7-.19,1-.3h0c.39-.13.77-.29,1.16-.45l-.56.22c.3-.11.61-.22.9-.36l0,0,.58-.29-.52.26a11.86,11.86,0,0,0,1.06-.55l-.54.29c.27-.14.54-.27.8-.42l.09,0,.53-.34-.2.12c.26-.16.51-.32.75-.49l-.55.37c.24-.16.49-.31.72-.48l.15-.1L26.3,29l-.09.07c.24-.19.48-.38.71-.58L26.3,29l.68-.56.18-.15c.11-.1.21-.22.32-.33l0,0c.24-.23.48-.47.71-.72h0l.2-.2ZM16.12,3h.13a13.2,13.2,0,0,1,13.2,13.2A13.23,13.23,0,0,1,3,16.25,13.19,13.19,0,0,1,16.12,3Z" transform="translate(0 0)"/><polygon fill="#fff" points="25.41 10.5 19.34 10.5 16.41 15.58 22.47 15.58 25.41 10.5"/><polygon fill="#fff" points="19.27 20.73 13.35 10.5 7.35 10.5 16.27 25.95 19.27 20.73"/><path fill="#fff" d="M41.84,12.17H44l-2.87,8.26H39.07l-2.83-8.26h2.2L40.14,18Z" transform="translate(0 0)"/><path fill="#fff" d="M44.73,12.17h6.11v1.6h-4v1.5h3.78v1.57H46.79v2H51.2v1.63H44.73Z" transform="translate(0 0)"/><path fill="#fff" d="M54.72,13.71V16h1.71A1.1,1.1,0,0,0,57.66,15a1.21,1.21,0,0,0,0-.19c0-1.05-.76-1.09-1.19-1.1Zm-2.07-1.54h3.72a3.49,3.49,0,0,1,2.7.84,2.81,2.81,0,0,1,.66,1.84A2.22,2.22,0,0,1,58,17.13l1.91,3.3H57.66L56,17.48H54.7v2.95H52.65Z" transform="translate(0 0)"/><path fill="#fff" d="M63.36,20.43H61.3V12.17h2.06Z" transform="translate(0 0)"/><path fill="#fff" d="M66.23,18a2.63,2.63,0,0,0,.8.64,3.41,3.41,0,0,0,1.59.4c.82,0,1.52-.39,1.52-1s-.83-.76-1.44-.84-.91-.12-1.36-.21-2.22-.47-2.22-2.25C65.12,12.6,67,12,68.44,12a5,5,0,0,1,3.65,1.57l-1.52,1.09a3.76,3.76,0,0,0-.82-.67,3.06,3.06,0,0,0-1.35-.36c-.82,0-1.23.47-1.23.86,0,.63.7.73,1,.77a15.49,15.49,0,0,1,2.53.49,2,2,0,0,1,1.43,2,2.75,2.75,0,0,1-.66,1.75,4,4,0,0,1-3.1,1.11,4.39,4.39,0,0,1-3.77-1.67Z" transform="translate(0 0)"/><path fill="#fff" d="M75.82,20.43H73.76V12.17h2.06Z" transform="translate(0 0)"/><path fill="#fff" d="M83.39,19.65a3.28,3.28,0,0,1-2.43,1c-2.3,0-3.72-1.87-3.72-4.3,0-2.66,1.72-4.42,4.07-4.42A4.38,4.38,0,0,1,85,13.84l-1.57.95a2.16,2.16,0,0,0-1.92-1.17c-1.57,0-2.16,1.3-2.16,2.68a3,3,0,0,0,.7,2.06,2.2,2.2,0,0,0,2.64.28,1.48,1.48,0,0,0,.67-1.23h-1.9V15.84H85v4.59H83.39Z" transform="translate(0 0)"/><path fill="#fff" d="M86.7,12.17h2l1.79,3c.65,1.16.85,1.53,1.24,2.26l-.09-5.3h2v8.26h-2L90.1,17.78a28.54,28.54,0,0,1-1.45-2.59l.06,5.19h-2Z" transform="translate(0 0)"/>
      </symbol>
    </svg>
    <!-- BODY HEADER -->
    <header class="navbar navbar-expand-lg navbar-dark text-white sticky-top" id="header">
      <!-- Header HTML Start -->
      <nav class="container-xxl py-0" aria-label="Main navigation">
        <a class="navbar-brand" href="/" aria-label="Packt Logo">
          <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 837 211.4" style="enable-background:new 0 0 837 211.4;" height="32" xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #F97141;
              }
  
              .st1 {
                fill: none;
              }
            </style>
            <polygon class="st0" points="788.2,42.9 747.4,42.9 799.6,105.9 747.4,169 788.2,169 837,105.9 " />
            <polygon class="st0" points="603.4,42.9 644.1,42.9 592,105.9 644.1,169 603.4,169 554.5,105.9 " />
            <polygon class="st0" points="48.9,42.9 89.6,42.9 37.5,105.9 89.6,169 48.9,169 0,105.9 " />
            <path class="st0"
              d="M340.5,55.1c-3.5-3.7-7.7-6.8-12.3-9.2c-7.5-3.7-15.9-5.6-24.3-5.5c-11-0.1-21.7,2.8-31.1,8.6 c-9.2,5.7-16.7,13.8-21.7,23.5c-5.2,9.9-7.8,21.2-7.8,33.7c-0.2,11.6,2.5,23.1,7.8,33.4c5,9.7,12.5,17.8,21.7,23.5 c9.3,5.8,20.1,8.8,31.1,8.6c8.4,0.1,16.8-1.8,24.3-5.6c4.6-2.4,8.7-5.5,12.3-9.2v12.2h34v-126h-34V55.1z M333.5,130.7 c-5.9,6.4-13.7,9.5-23.2,9.5c-5.8,0.1-11.6-1.4-16.6-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.5-5,6.4-9.1,11.2-12c5-2.9,10.8-4.4,16.6-4.3c5.9-0.1,11.7,1.4,16.8,4.3c4.8,2.9,8.7,7,11.2,12c2.8,5.5,4.1,11.5,4,17.6 C342.3,116.1,339.3,124.3,333.5,130.7L333.5,130.7z" />
            <path class="st0"
              d="M475.9,136.9c-4.9,2.1-10.2,3.1-15.5,3c-5.9,0.1-11.7-1.4-16.8-4.3c-4.9-2.8-9-7-11.8-12 c-2.9-5.4-4.4-11.5-4.3-17.6c-0.2-6.2,1.3-12.2,4.3-17.6c2.8-4.9,6.9-8.9,11.8-11.8c5.1-2.9,10.9-4.4,16.8-4.3 c5.2-0.1,10.4,0.9,15.3,2.9c4.5,1.9,8.6,4.7,11.9,8.4l21.9-22.2c-6-6.7-13.4-12.1-21.7-15.7c-8.7-3.7-18-5.6-27.4-5.5 c-12.1-0.2-24,2.9-34.6,8.8c-10.1,5.6-18.5,13.7-24.4,23.6c-5.9,9.9-8.9,21.2-8.9,33.7c-0.3,23.7,12.4,45.6,33.2,56.9 c10.3,5.8,21.8,8.6,34.7,8.6c9.4,0.1,18.8-1.8,27.4-5.5c8.4-3.7,16-9.1,22.2-15.9l-22.2-22.2C484.5,132,480.4,135,475.9,136.9z" />
            <polyline class="st0" points="557.6,103.9 557.6,0 523.4,0 523.4,169.2 557.6,169.2 557.6,110.6 " />
            <polygon class="st0"
              points="713.5,-0.6 679.3,-0.6 679.3,42.7 649.8,42.7 649.8,72.7 679.3,72.7 679.3,168.8 713.5,168.8 713.5,72.7 743,72.7 743,42.7 713.5,42.7 " />
            <path class="st0"
              d="M199.9,49.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V42.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,63.5,209.1,55.4,199.9,49.6z M190.6,124.5c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9,10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,112.8,193.4,118.9,190.6,124.5z" />
            <rect x="-126.1" y="-126.7" class="st1" width="1087.5" height="464.3" />
          </svg>
        </a>
        <form class="d-flex align-items-center search-field" role="search">
          <div class="input-group">
            <input class="form-control border-end-0" type="search" placeholder="Search Technology" aria-label="Search">
            <button type="button" class="btn border-start-0">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-search" viewBox="0 0 20.95 20">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #fff;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                  </style>
                </defs>
                <path class="cls-1"
                  d="M11.5,11a5.94,5.94,0,0,0,.07-8.69,6.68,6.68,0,0,0-9.12.07A6,6,0,0,0,2.37,11,6.69,6.69,0,0,0,11.5,11Z"
                  transform="translate(-0.02 0)" />
                <path class="cls-1" d="M20.47,19.49,11.5,11" transform="translate(-0.02 0)" />
              </svg>
              <span class="visually-hidden">Search Button</span>
            </button>
          </div>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start navbar-dark w-100" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                  aria-expanded="false">browse topics</a>
                <div class="dropdown-menu dropdown-menu-dark animate slideIn">
                  <ul class="col-12 col-lg-3">
                    <li><a class="dropdown-item dropdown-item-text" href="#">Web development</a></li>
                    <li><a class="dropdown-item" href="#">Data</a></li>
                    <li><a class="dropdown-item" href="#">Programming</a></li>
                    <li><a class="dropdown-item" href="#">Security</a></li>
                    <li><a class="dropdown-item" href="#">Mobile</a></li>
                    <li><a class="dropdown-item" href="#">Cloud & Networking</a></li>
                    <li><a class="dropdown-item" href="#">IoT & Hardware</a></li>
                    <li><a class="dropdown-item" href="#">Game Development</a></li>
                    <li><a class="dropdown-item" href="#">Business & Other</a></li>
                    <li><a class="dropdown-item tertiary-blue-tint-2" href="#">View all</a></li>
                  </ul>
                  <ul class="col-12 col-lg-3">
                    <li><a class="dropdown-item dropdown-item-text" href="#">Books and Videos on..</a></li>
                    <li><a class="dropdown-item" href="#">JavaScript</a></li>
                    <li><a class="dropdown-item" href="#">Angular</a></li>
                    <li><a class="dropdown-item" href="#">Node.js</a></li>
                    <li><a class="dropdown-item" href="#">Django</a></li>
                    <li><a class="dropdown-item" href="#">ASP.Net</a></li>
                    <li><a class="dropdown-item" href="#">Vue</a></li>
                    <li><a class="dropdown-item" href="#">Flask</a></li>
                    <li><a class="dropdown-item tertiary-blue-tint-2" href="#">View all</a></li>
                  </ul>
                  <ul class="col-12 col-lg-3">
                    <li><a class="dropdown-item dropdown-item-text" href="#">Expert Reading Lists</a></li>
                    <li><a class="dropdown-item" href="#">Getting Started on Web Develop..</a></li>
                    <li><a class="dropdown-item" href="#">Angular Web Development</a></li>
                    <li><a class="dropdown-item" href="#">React Web Development</a></li>
                    <li><a class="dropdown-item" href="#">Node.js Web Development</a></li>
                    <li><a class="dropdown-item" href="#">Cloud & Networking</a></li>
                    <li><a class="dropdown-item" href="#">Django Web Development</a></li>
                    <li><a class="dropdown-item tertiary-blue-tint-2" href="#">View all</a></li>
                  </ul>
                  <ul class="col-12 col-lg-3">
                    <li><a class="dropdown-item dropdown-item-text" href="#">New Releases</a></li>
                    <li><a class="dropdown-item" href="#">Responsive Web Design with ..</a></li>
                    <li><a class="dropdown-item" href="#">Django 4 By Example - Fourth Editi..</a></li>
                    <li><a class="dropdown-item" href="#">Workflow Automation with M..</a></li>
                    <li><a class="dropdown-item" href="#">Web Forms - 2022 Build and Mas..</a></li>
                    <li><a class="dropdown-item" href="#">React and React Native - Fourth E..</a></li>
                    <li><a class="dropdown-item" href="#">Web Development Secrets Reveal..</a></li>
                    <li><a class="dropdown-item" href="#">DOM 2022 - Using the DOM and J..</a></li>
                    <li><a class="dropdown-item tertiary-blue-tint-2" href="#">View all</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">free learning</a></li>
              <li class="nav-item search-field-lg">
                <form class="d-flex align-items-center" role="search">
                  <div class="input-group">
                    <input class="form-control border-end-0" type="search" placeholder="Search Technology"
                      aria-label="Search">
                    <button type="button" class="btn border-start-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-search" viewBox="0 0 20.95 20">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke: #fff;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                            }
                          </style>
                        </defs>
                        <path class="cls-1"
                          d="M11.5,11a5.94,5.94,0,0,0,.07-8.69,6.68,6.68,0,0,0-9.12.07A6,6,0,0,0,2.37,11,6.69,6.69,0,0,0,11.5,11Z"
                          transform="translate(-0.02 0)" />
                        <path class="cls-1" d="M20.47,19.49,11.5,11" transform="translate(-0.02 0)" />
                      </svg>
                      <span class="visually-hidden">Search Button</span>
                    </button>
                  </div>
                </form>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                  aria-expanded="false">sign-in</a>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end flex-column mt-4 p-3 animate slideIn">
                  <li><a class="dropdown-item" href="#">SUBSCIBER SIGN IN</a></li>
                  <li><a class="dropdown-item" href="#">STORE SIGN IN</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="btn btn-secondary" href="#" role="button" aria-haspopup="true" aria-expanded="false">try for
                  free</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header HTML End -->
    </header>
    <!-- BODY CONTENT -->
    <main id="main" class="text-center text-md-start">
      <!-- Content HTML Start -->
      <div class="container-fluid bg-primary text-white jumbotron">
        <div class="container-xxl">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="display-5">Access the most comprehensive eBook library in tech</h1>
              <p class="lead my-5">All the practical content you’ll ever need to get the job done</p>
              <button class="btn btn-secondary btn-lg" type="button">start learning now</button>
            </div>
            <div class="col-lg-6">
              <img src="../../assets/img/landing_page_jumbo.png" class="jumbotron-img" alt="Landing page jumbotron image">
            </div>
          </div>
        </div>
      </div>
      <div class="container-xxl">
        <h2 class="section-title">our partners</h2>
        <div class="our-partners">
          <div>
            <img data-lazy="../../assets/img/partners/odoo.svg" class="img-fluid" alt="Odoo logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/knime.svg" class="img-fluid" alt="Knime logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/microsoft.svg" class="img-fluid" alt="Microsoft logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/oracle.svg" class="img-fluid" alt="Oracle logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/micronaut.svg" class="img-fluid" alt="Micronaut logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/optimus.svg" class="img-fluid" alt="Optimus logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/odoo.svg" class="img-fluid" alt="Odoo logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/knime.svg" class="img-fluid" alt="Knime logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/microsoft.svg" class="img-fluid" alt="Microsoft logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/oracle.svg" class="img-fluid" alt="Oracle logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/micronaut.svg" class="img-fluid" alt="Micronaut logo" />
          </div>
          <div>
            <img data-lazy="../../assets/img/partners/optimus.svg" class="img-fluid" alt="Optimus logo" />
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary text-white subscription">
        <div class="container-xxl">
          <h2 class="section-title">a packt subscription will help you..</h2>
          <div class="row g-4 my-4 text-start">
            <div class="card card-design card-benefit save-time col-12 col-sm-6 col-lg-4">
              <div class="card-body">
                <h2 class="card-title">save time and stay focused on work</h2>
                <p class="card-text">Packt’s advanced search helps you get exactly what you need from our expansive
                  library of over 7500+ books and videos.</p>
              </div>
            </div>
            <div class="card card-design card-benefit stay-ahead col-12 col-sm-6 col-lg-4">
              <div class="card-body curve-right">
                <h2 class="card-title">stay ahead of the curve </h2>
                <p class="card-text">Be first on new and emerging tech with early access to unpublished books and 50 new
                  titles every month.</p>
              </div>
            </div>
            <div class="card card-design card-benefit save-money col-12 col-sm-6 col-lg-4">
              <div class="card-body">
                <h2 class="card-title">save money and get perks</h2>
                <p class="card-text">Not only is a Packt subscription the best value for money tech library in pure
                  content terms, but you can also earn free DRM-free eBook downloads and other discounts.</p>
              </div>
            </div>
            <div class="card card-design card-benefit advance-knowledge col-12 col-sm-6 col-lg-4">
              <div class="card-body">
                <h2 class="card-title">advance your knowledge in tech from the experts</h2>
                <p class="card-text">Our books are written by developers, for developers – we unlock expert knowledge that
                  you won't find anywhere else online.</p>
              </div>
            </div>
            <div class="card card-design card-benefit read-whatever col-12 col-sm-6 col-lg-4">
              <div class="card-body curve-right">
                <h2 class="card-title">read whatever, wherever, whenever </h2>
                <p class="card-text">You can access our library on any device, and even read offline with our mobile app.
                </p>
              </div>
            </div>
            <div class="card card-design card-benefit learn-your-way col-12 col-sm-6 col-lg-4">
              <div class="card-body">
                <h2 class="card-title">learn your way</h2>
                <p class="card-text">Manage your learning with customisable playlists, notes in books, and personalised
                  recommendations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-secondary cta">
        <div class="container-xxl d-flex justify-content-center">
          <h3>Lorem ipsum dolor lorem ipsum dolor</h3>
          <button class="btn btn-lg btn-primary">start free trial</button>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container-xxl">
          <h2 class="section-title">popular content by category</h2>
          <h3 class="text-center">Web Development</h3>
          <ul class="nav nav-tabs justify-content-between">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">web development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">programming</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">cloud &amp; networking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">mobile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">game development</a>
            </li>
          </ul>
          <div class="popular-media">
            <div>
              <div class="card card-design card-media">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/book-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">transformers for natural language processing</h2>
                  <button class="btn btn-sm btn-outline-tertiary-blue">book</button>
                  <p class="card-text"><span>Andrea Magni</span>&#9679;<span>Oct 2020</span>&#9679;<span>546 pages</span>
                  </p>
                  <div class="rating-list">
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Half star:">
                      <use xlink:href="#half-star" />
                    </svg>
                    <span>4.5</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-media">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/book-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">transformers for natural language processing</h2>
                  <button class="btn btn-sm btn-outline-tertiary-green">video</button>
                  <p class="card-text"><span>Andrea Magni</span>&#9679;<span>Oct 2020</span>&#9679;<span>546 pages</span>
                  </p>
                  <div class="rating-list">
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Half star:">
                      <use xlink:href="#half-star" />
                    </svg>
                    <span>4.5</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-media">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/book-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">transformers for natural language processing</h2>
                  <button class="btn btn-sm btn-outline-tertiary-blue">book</button>
                  <p class="card-text"><span>Andrea Magni</span>&#9679;<span>Oct 2020</span>&#9679;<span>546 pages</span>
                  </p>
                  <div class="rating-list">
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Half star:">
                      <use xlink:href="#half-star" />
                    </svg>
                    <span>4.5</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-media">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/book-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">transformers for natural language processing</h2>
                  <button class="btn btn-sm btn-outline-tertiary-blue">book</button>
                  <p class="card-text"><span>Andrea Magni</span>&#9679;<span>Oct 2020</span>&#9679;<span>546 pages</span>
                  </p>
                  <div class="rating-list">
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Half star:">
                      <use xlink:href="#half-star" />
                    </svg>
                    <span>4.5</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-media">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/book-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">transformers for natural language processing</h2>
                  <button class="btn btn-sm btn-outline-tertiary-green">video</button>
                  <p class="card-text"><span>Andrea Magni</span>&#9679;<span>Oct 2020</span>&#9679;<span>546 pages</span>
                  </p>
                  <div class="rating-list">
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Half star:">
                      <use xlink:href="#half-star" />
                    </svg>
                    <span>4.5</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-media">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/book-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">transformers for natural language processing</h2>
                  <button class="btn btn-sm btn-outline-tertiary-blue">book</button>
                  <p class="card-text"><span>Andrea Magni</span>&#9679;<span>Oct 2020</span>&#9679;<span>546 pages</span>
                  </p>
                  <div class="rating-list">
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Star:">
                      <use xlink:href="#star" />
                    </svg>
                    <svg role="img" aria-label="Half star:">
                      <use xlink:href="#half-star" />
                    </svg>
                    <span>4.5</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-grey">
        <div class="container-xxl">
          <h2 class="section-title">expert reading lists</h2>
          <h3 class="text-center">Our best titles on popular technologies grouped together by the Packt community.</h3>
          <div class="reading-list">
            <div>
              <div class="card card-design card-reading-list">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/reading-list-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">Getting Ahead of the C++ Learning Curve</h2>
                  <p class="card-text">This list will help you take your C++ skills to the next level and scale the
                    challenging learning curve of C++.</p>
                  <p class="card-text"><span>Aaron Lazar</span>&#9679;<span>Nov 2021</span>&#9679;<span>9 Books</span></p>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-reading-list">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/reading-list-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">Getting Ahead of the C++ Learning Curve</h2>
                  <p class="card-text">This list will help you take your C++ skills to the next level and scale the
                    challenging learning curve of C++.</p>
                  <p class="card-text"><span>Aaron Lazar</span>&#9679;<span>Nov 2021</span>&#9679;<span>9 Books</span></p>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-reading-list">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/reading-list-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">Getting Ahead of the C++ Learning Curve</h2>
                  <p class="card-text">This list will help you take your C++ skills to the next level and scale the
                    challenging learning curve of C++.</p>
                  <p class="card-text"><span>Aaron Lazar</span>&#9679;<span>Nov 2021</span>&#9679;<span>9 Books</span></p>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-reading-list">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/reading-list-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">Getting Ahead of the C++ Learning Curve</h2>
                  <p class="card-text">This list will help you take your C++ skills to the next level and scale the
                    challenging learning curve of C++.</p>
                  <p class="card-text"><span>Aaron Lazar</span>&#9679;<span>Nov 2021</span>&#9679;<span>9 Books</span></p>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-reading-list">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/reading-list-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">Getting Ahead of the C++ Learning Curve</h2>
                  <p class="card-text">This list will help you take your C++ skills to the next level and scale the
                    challenging learning curve of C++.</p>
                  <p class="card-text"><span>Aaron Lazar</span>&#9679;<span>Nov 2021</span>&#9679;<span>9 Books</span></p>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-reading-list">
                <div class="card-body">
                  <div class="card-image">
                    <img src="../../assets/img/reading-list-example.png" alt="Example book cover">
                  </div>
                  <h2 class="card-title">Getting Ahead of the C++ Learning Curve</h2>
                  <p class="card-text">This list will help you take your C++ skills to the next level and scale the
                    challenging learning curve of C++.</p>
                  <p class="card-text"><span>Aaron Lazar</span>&#9679;<span>Nov 2021</span>&#9679;<span>9 Books</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="view-all">
            <a href="#">view all</a>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary text-white bg-triangle bg-triangle-bl">
        <div class="container-xxl">
          <h2 class="section-title">testimonials</h2>
          <h3 class="text-center">See what our customers say</h3>
          <div class="testimonials">
            <div>
              <div class="card card-design card-testimonial">
                <div class="card-body">
                  <div class="card-quote">
                    “
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="card-bio">
                    <div class="bio-image">
                      <img src="../../assets/img/bio-example-1.png" alt="">
                    </div>
                    <div class="bio-details">
                      <h3 class="bio--name">Kim Steve</h3>
                      <p class="bio--text">Angular Team - XYZ PVT LTD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-testimonial">
                <div class="card-body">
                  <div class="card-quote">
                    “
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                  <div class="card-bio">
                    <div class="bio-image">
                      <img src="../../assets/img/bio-example-2.png" alt="">
                    </div>
                    <div class="bio-details">
                      <h3 class="bio--name">Annie Susan</h3>
                      <p class="bio--text">Solution Architect - ABC PVT LTD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-testimonial">
                <div class="card-body">
                  <div class="card-quote">
                    “
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="card-bio">
                    <div class="bio-image">
                      <img src="../../assets/img/bio-example-1.png" alt="">
                    </div>
                    <div class="bio-details">
                      <h3 class="bio--name">Kim Steve</h3>
                      <p class="bio--text">Angular Team - XYZ PVT LTD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-testimonial">
                <div class="card-body">
                  <div class="card-quote">
                    “
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="card-bio">
                    <div class="bio-image">
                      <img src="../../assets/img/bio-example-1.png" alt="">
                    </div>
                    <div class="bio-details">
                      <h3 class="bio--name">Kim Steve</h3>
                      <p class="bio--text">Angular Team - XYZ PVT LTD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-testimonial">
                <div class="card-body">
                  <div class="card-quote">
                    “
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                  <div class="card-bio">
                    <div class="bio-image">
                      <img src="../../assets/img/bio-example-2.png" alt="">
                    </div>
                    <div class="bio-details">
                      <h3 class="bio--name">Annie Susan</h3>
                      <p class="bio--text">Solution Architect - ABC PVT LTD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="card card-design card-testimonial">
                <div class="card-body">
                  <div class="card-quote">
                    “
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div class="card-bio">
                    <div class="bio-image">
                      <img src="../../assets/img/bio-example-1.png" alt="">
                    </div>
                    <div class="bio-details">
                      <h3 class="bio--name">Kim Steve</h3>
                      <p class="bio--text">Angular Team - XYZ PVT LTD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-grey">
        <div class="container-xxl">
          <h2 class="section-title">pricing</h2>
          <h3 class="text-center">Checkout our plans & pricing</h3>
          <div class="row g-4 mt-4 text-start">
            <div class="card card-design card-pricing col-12 col-md-4">
              <div class="card-header bg-tertiary-green">
                <h4 class="header--title">monthly</h4>
              </div>
              <div class="card-body">
                <div class="card-price">
                  <h4>$12.99<span>billed monthly</span></h4>
                </div>
                <ul class="card-list green-tick">
                  <li>
                    Unlimited access to entire Packt eBook and Video library
                  </li>
                  <li>
                    Constantly refreshed with 100+ new titles a month
                  </li>
                  <li>
                    Build your skills with Learning Paths
                  </li>
                  <li>
                    Manage content by building Playlists
                  </li>
                  <li>
                    Offline learning on the mobile app
                  </li>
                </ul>
                <div class="card-button">
                  <button class="btn btn-tertiary-green">start free trial</button>
                </div>
                <div class="view-all">
                  <a href="#">view all</a>
                </div>
              </div>
            </div>
            <div class="card card-design card-pricing col-12 col-md-4">
              <div class="card-header bg-tertiary-blue">
                <h4 class="header--title">annual</h4>
              </div>
              <div class="card-body">
                <div class="card-price">
                  <h4>$129.99<span>billed annually</span></h4>
                </div>
                <ul class="card-list blue-tick">
                  <li>
                    Unlimited access to entire Packt eBook and Video library
                  </li>
                  <li>
                    Constantly refreshed with 100+ new titles a month
                  </li>
                  <li>
                    Build your skills with Learning Paths
                  </li>
                  <li>
                    Manage content by building Playlists
                  </li>
                  <li>
                    Offline learning on the mobile app
                  </li>
                  <li>
                    Choose a DRM-free eBook or Video every month to keep
                  </li>
                  <li>
                    PLUS own as many other DRM-free eBooks or Videos as you like for just $5 each
                  </li>
                  <li>
                    Exclusive print book purchases
                  </li>
                </ul>
                <div class="card-button">
                  <button class="btn btn-tertiary-blue">start free trial</button>
                </div>
                <div class="view-all">
                  <a href="#">view all</a>
                </div>
              </div>
            </div>
            <div class="card card-design card-pricing best-offer col-12 col-md-4">
              <div class="card-header text-white">
                <h4 class="header--title">18 months<span>< BEST OFFER ></BEST></span></h4>
              </div>
              <div class="card-body">
                <div class="card-price">
                  <h4>$179.99<span>billed in 18 months</span></h4>
                </div>
                <ul class="card-list primary-tick">
                  <li>
                    Unlimited access to entire Packt eBook and Video library
                  </li>
                  <li>
                    Constantly refreshed with 100+ new titles a month
                  </li>
                  <li>
                    Build your skills with Learning Paths
                  </li>
                  <li>
                    Manage content by building Playlists
                  </li>
                  <li>
                    Offline learning on the mobile app
                  </li>
                  <li>
                    Choose a DRM-free eBook or Video every month to keep
                  </li>
                  <li>
                    PLUS own as many other DRM-free eBooks or Videos as you like for just $5 each
                  </li>
                  <li>
                    Exclusive print book purchases
                  </li>
                </ul>
                <div>
                  <div class="card-button">
                    <button class="btn btn-primary">start free trial</button>
                  </div>
                  <div class="view-all">
                    <a href="#">view all</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-triangle bg-triangle-bl">
        <div class="container-xxl">
          <h2 class="section-title">faqs</h2>
          <h3 class="text-center">Lorem ipsum dolor lorem ipsum dolor lorem</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h4 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Lorem ipsum dolor sit amet
                </button>
              </h4>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h4 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  consectetur adipiscing elit
                </button>
              </h4>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h4 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  sed do eiusmod tempor incididunt ut labore et 
                </button>
              </h4>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h4 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  dolore magna aliqua. Ut enim ad minim veniam, quis
                </button>
              </h4>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
          </div>
          <div class="view-all">
            <a href="#">view all</a>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary text-white cta">
        <div class="container-xxl d-flex justify-content-center">
          <h3>Lorem ipsum dolor lorem ipsum dolor</h3>
          <button class="btn btn-lg btn-secondary">start free trial</button>
        </div>
      </div>
      <!-- Content HTML End -->
    </main>
    <!-- BODY FOOTER -->
    <footer id="footer" class="text-center text-md-start">
      <!-- Footer HTML Start -->
      <div class="container-fluid footer text-white">
        <div class="container-xxl">
          <div class="row">
            <div class="col-lg-4">
              <h2>
                useful links
              </h2>
              <ul>
                <li><a href="#">terms &amp; conditions</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">cookie policy</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h2>
                help &amp; support
              </h2>
              <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h2>
                follow us
              </h2>
              <ul class="social-links">
                <li><a href="#">
                  <svg role="img" aria-label="Facebook">
                    <use xlink:href="#facebook" />
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg role="img" aria-label="Twitter">
                    <use xlink:href="#twitter" />
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg role="img" aria-label="RSS">
                    <use xlink:href="#rss" />
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg role="img" aria-label="YouTube">
                    <use xlink:href="#youtube" />
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg role="img" aria-label="LinkedIn">
                    <use xlink:href="#linkedin" />
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 copyright-notice">
              The word 'Packt' and the Packt logo are registered trademarks belonging to Packt Publishing Limited. All rights reserved
            </div>
            <div class="col-12 col-md-6 accepted-payment">
              <ul class="payment-methods">
                <li>
                  <svg role="img" aria-label="Visa">
                    <use xlink:href="#visa" />
                  </svg>
                </li>
                <li>
                  <svg role="img" aria-label="Paypal">
                    <use xlink:href="#paypal" />
                  </svg>
                </li>
                <li>
                  <svg role="img" aria-label="Stripe">
                    <use xlink:href="#stripe" />
                  </svg>
                </li>
                <li>
                  <svg role="img" aria-label="Verisign">
                    <use xlink:href="#verisign" />
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer HTML End -->
    </footer>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <!-- Custom script for this template Start -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $('.our-partners').slick({
        arrows: false,
        autoplay: true,
        autoplaySpeed: 2000,
        dots: false,
        infinite: true,
        slidesToScroll: 1,
        slidesToShow: 6,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 5
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 4
            }
          },
          {
            breakpoint: 375,
            settings: {
              slidesToShow: 3
            }
          }
        ]
      });
      $('.popular-media').slick({
        autoplay: false,
        autoplaySpeed: 2000,
        dots: false,
        infinite: true,
        nextArrow: '<a class="slick-next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 22.09"><path class="cards-arrow" d="M64.06,10.94,54.51,1.39a1.5,1.5,0,0,0-2.12,2.12l7,7H0v3H59.38l-7,7a1.5,1.5,0,0,0,2.12,2.12l9.55-9.55A1.49,1.49,0,0,0,64.06,10.94Z" transform="translate(0 -0.95)"/></svg></a>',
        prevArrow: '<a class="slick-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 22.09"><path class="cards-arrow" d="M65,10.5H5.62l7-7a1.5,1.5,0,1,0-2.12-2.12L.94,10.94a1.49,1.49,0,0,0,0,2.12l9.55,9.55a1.5,1.5,0,0,0,2.12-2.12l-7-7H65Z" transform="translate(-0.5 -0.95)"/></svg></a>',
        slidesToScroll: 1,
        slidesToShow: 3,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
      $('.reading-list').slick({
        autoplay: false,
        autoplaySpeed: 2000,
        dots: false,
        infinite: true,
        nextArrow: '<a class="slick-next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 22.09"><path class="cards-arrow" d="M64.06,10.94,54.51,1.39a1.5,1.5,0,0,0-2.12,2.12l7,7H0v3H59.38l-7,7a1.5,1.5,0,0,0,2.12,2.12l9.55-9.55A1.49,1.49,0,0,0,64.06,10.94Z" transform="translate(0 -0.95)"/></svg></a>',
        prevArrow: '<a class="slick-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 22.09"><path class="cards-arrow" d="M65,10.5H5.62l7-7a1.5,1.5,0,1,0-2.12-2.12L.94,10.94a1.49,1.49,0,0,0,0,2.12l9.55,9.55a1.5,1.5,0,0,0,2.12-2.12l-7-7H65Z" transform="translate(-0.5 -0.95)"/></svg></a>',
        slidesToScroll: 1,
        slidesToShow: 3,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
      $('.testimonials').slick({
        autoplay: false,
        autoplaySpeed: 2000,
        dots: false,
        infinite: true,
        nextArrow: '<a class="slick-next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 22.09"><path class="cards-arrow-light" d="M64.06,10.94,54.51,1.39a1.5,1.5,0,0,0-2.12,2.12l7,7H0v3H59.38l-7,7a1.5,1.5,0,0,0,2.12,2.12l9.55-9.55A1.49,1.49,0,0,0,64.06,10.94Z" transform="translate(0 -0.95)"/></svg></a>',
        prevArrow: '<a class="slick-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.5 22.09"><path class="cards-arrow-light" d="M65,10.5H5.62l7-7a1.5,1.5,0,1,0-2.12-2.12L.94,10.94a1.49,1.49,0,0,0,0,2.12l9.55,9.55a1.5,1.5,0,0,0,2.12-2.12l-7-7H65Z" transform="translate(-0.5 -0.95)"/></svg></a>',
        slidesToScroll: 1,
        slidesToShow: 3,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
    </script>
    <!-- Custom script for this template End -->
  </body>
</html>
