<!doctype html>
<html lang="en">
<!-- HEAD -->

<head>
  <meta charset="utf-8">
  <!-- Responsive Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Informational Links -->
  <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Other Links -->
  <meta name="robots" content="INDEX,FOLLOW">
  <link rel="canonical" href="#">
  <!-- Packt Stylesheet -->
  <link rel="stylesheet" href="../../css/packt.min.css">
  <!-- Favicon Links -->
  <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
  <link rel="icon" href="../../assets/favicons/favicon.ico">
  <meta name="theme-color" content="#f97141">
  <!-- Twitter Links -->
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <!-- Open Graph Links -->
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="500">
  <title>
    <!-- Page Title -->
  </title>
  <!-- Custom stylesheet for this template Start -->
  <!-- <link href="#" rel="stylesheet"> -->
  <!-- Custom stylesheet for this template End -->
  <!-- Custom inline styles for this template Start -->
  <style>
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: .0625rem;
      background: hsl(203, 20%, 25%);
    }

    @media (min-width: 75rem) {
      .login-card:before {
        content: "";
        background: url('../../assets/img/packt-templates/author-sight/icon-left-caret.svg') no-repeat, center;
        background-size: cover;
        height: 14.5rem;
        width: 6.4375rem;
        position: absolute;
        left: calc(-50% - -3.1275rem);
        top: 0;
      }

      .login-card:after {
        content: "";
        background: url('../../assets/img/packt-templates/author-sight/icon-right-caret.svg') no-repeat, center;
        background-size: cover;
        height: 14.5rem;
        width: 6.4375rem;
        position: absolute;
        right: calc(-50% - -3.1275rem);
        bottom: 0;
      }
    }
  </style>
  <!-- Custom styles for this template End -->
</head>
<!-- BODY -->

<body>
  <!-- BODY HEADER -->
  <header>
    <!-- Header HTML Start -->

    <!-- Header HTML End -->
  </header>
  <!-- BODY CONTENT -->
  <main>
    <!-- Content HTML Start -->
    <div class="container-fluid min-vh-100 p-3 d-flex align-items-center justify-content-center"
      style="background: url(../../assets/img/packt-templates/author-sight/login-background.svg) no-repeat, center;background-size: cover;">
      <div class="card rounded-4 shadow md-p-5 px-3 py-5 border-0 text-center w-100 login-card"
        style="max-width: 38.1875rem;">
        <img src="../../assets/brand/packt-logo.svg" height="78" width="167" class="m-auto mb-4" alt="Logo">
        <p>Please click on the link sent to your email to finish logging in.</p>
        <form class="">
          <div class="form-group text-start my-4 m-auto pb-1" style="max-width: 24rem;">
            <label class="pb-1">Email</label>
            <input class="form-control rounded-3 py-2" type="text" placeholder="Add Email">
          </div>
          <button type="button" class="btn btn-secondary py-2 px-5">GET MAGIC LINK</button>
          <div class="text-center pt-4">
            <div class="divider d-flex align-items-center my-4 py-1 mx-auto" style="max-width: 18.75rem;">
              <p class="text-center mx-3 mb-0">Or sign in with:</p>
            </div>
            <div class="my-4 pb-3">
              <button type="button" class="btn btn-link btn-floating mx-1 p-0">
                <img src="../../assets/img/window.svg" height="38" width="38" alt="Window">
              </button>
              <button type="button" class="btn btn-link btn-floating mx-1 p-0">
                <img src="../../assets/img/facebook.svg" height="38" width="38" alt="Facebook">
              </button>
              <button type="button" class="btn btn-link btn-floating mx-1 p-0">
                <img src="../../assets/img/github.svg" height="38" width="38" alt="Github">
              </button>
              <button type="button" class="btn btn-link btn-floating mx-1 p-0">
                <img src="../../assets/img/twitter.svg" height="38" width="38" alt="Twitter">
              </button>
              <button type="button" class="btn btn-link btn-floating mx-1 p-0">
                <img src="../../assets/img/linkedin.svg" height="38" width="38" alt="Linkedin">
              </button>
            </div>
            <button type="button" class="btn btn-primary py-2 px-5 w-100" style="max-width: 18.3125rem;">SIGN
              UP</button>
            <p class="pt-4 mb-0"><a href="#" class="text-decoration-none">Become a contributor</a></p>
          </div>
        </form>
      </div>
    </div>
    <!-- Content HTML End -->
  </main>
  <!-- BODY FOOTER -->
  <footer>
    <!-- Footer HTML Start -->

    <!-- Footer HTML End -->
  </footer>
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!-- Custom script for this template Start -->
  <!-- <script src="#"></script> -->
  <!-- Custom script for this template End -->
</body>

</html>