/*-- Common style --*/
.side-nav .nav-link {
  font-family: space mono;
  text-transform: uppercase;
}

.side-nav:after {
  border-bottom: 50vh solid hsl(0, 0%, 10%);
  border-right: 17.5rem solid transparent;
  bottom: 0;
  content: '';
  position: absolute;
  z-index: -1;
}

.font-space-mono {
  font-family: space mono;
}

.nav-toggle {
  display: none;
}

.navbar.sticky-top {
  height: 5.625rem;
}

.navbar.sticky-top h4 {
  max-width: calc(100% - 15.625rem);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main-body .breadcrumb {
  flex-wrap: nowrap;
  white-space: nowrap;
}

.main-body .breadcrumb .breadcrumb-item {
  display: flex;
}

.main-body .breadcrumb-item:last-child {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: normal;
}

.nav-toggle .bi-chevron-right {
  color: hsl(0, 0%, 100%) !important;
}

.back-page {
  margin-right: 1.875rem;
}

.header-select-box {
  background: transparent;
  border-bottom: .0625rem solid hsl(0, 0%, 17%);
  border: none;
  box-shadow: none;
  color: hsl(0, 0%, 17%);
  min-width: 10.9375rem;
  outline: none;
  padding: 0;
}

@media (max-width: 74.9375rem) {
  
  .table th,.table td {
    padding: .625rem !important;
  }

  body {
    font-size: .875rem;
  }

  h4, .h4 {
    font-size: 1.25rem;
  }

  h5, .h5 {
    font-size: 1rem;
  }

  main.isActive {
    overflow: hidden;
  }

  .nav-toggle {
    align-items: center;
    background: hsl(210, 11%, 15%);
    color: hsl(0, 0%, 100%);
    display: flex;
    height: 100%;
    left: 0;
    padding: .3125rem .1875rem;
    position: absolute;
  }

  .side-nav {
    position: fixed;
    transform: translateX(-17.5rem);
    transition: .5s all;
  }

  .main-body {
    min-width: 100vw;
    padding-top: 5.625rem;
    transition: .5s all;
  }

  .main-body .sticky-top {
    padding-left: 3.125rem !important;
  }

  .nav-toggle .bi-chevron-right {
    transition: .5s all;
  }

  .isActive .nav-toggle .bi-chevron-right {
    transform: rotate(180deg);
  }

  .isActive .side-nav {
    transform: unset;
  }

  .isActive .main-body {
    margin-left: 17.5rem;
  }

  .navbar.sticky-top {
    position: fixed;
    width: 100%;
  }

  .navbar.sticky-top h4 {
    max-width: calc(100% - 10.9375rem);
  }
}

@media (max-width: 47.9375rem) {

  breadcrumb-item:not(:first-child):not(:last-child) {
    display: none;
  }

  .main-body .breadcrumb .
  .navbar.sticky-top h4 {
    max-width: calc(100% - 11.875rem);
  }

  .header-select-box {
    min-width: unset;
    padding-right: 1.25rem;
  }

  .back-page {
    margin-right: .9375rem;
  }

  .back-page img {
    height: unset;
    width: .8125rem;
  }

  .filter-list {
    flex-wrap: wrap;
    justify-content: end;
  }
}
/*-- /Common style --*/
.header-select-box {
  background: transparent;
  border-bottom: .0625rem solid hsl(0, 0%, 17%);
  border: none;
  box-shadow: none;
  color: hsl(0, 0%, 17%);
  min-width: 10.9375rem;
  outline: none;
  padding: 0;
}

.share-icons {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1.25rem;
}

.share-icons a {
  margin: .5rem 0;
  max-width: 2rem;
}

.back-page {
  margin-right: 1.875rem;
}

.column-legend {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 2.1875rem 0 0;
  padding: 0;
}

.column-legend li {
  margin: 0 .625rem;
  padding-left: 1.25rem;
  position: relative;
}

.column-legend li span {
  border-radius: 100%;
  display: inline-flex;
  height: .9375rem;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: .9375rem;
}

.column-chart-filter {
  display: flex;
  justify-content: space-between;
}

.filter-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-list select {
  background: transparent;
  border-bottom: .0625rem solid;
  border: none;
  box-shadow: none;
  color: hsl(0, 0%, 67%);
  min-width: unset;
  outline: none;
  padding: 0;
}

.filter-list select.active {
  color: hsl(0, 0%, 17%);
}

.filter-list li:not(:first-child) {
  margin-left: 1.5625rem;
}

.filter-list li a {
  border-bottom: .0625rem solid;
  color: hsl(0, 0%, 67%);
  text-decoration: none;
}

.filter-list li a.active {
  color: hsl(0, 0%, 17%);
}

.total-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.total-list li {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.total-list li:not(:last-child) {
  margin-bottom: .9375rem;
}

.total-list h5 {
  margin: 0;
}

.pie-legend {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: -1.25rem 0 0;
  padding: 0;
}

.pie-legend li {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 .625rem;
  padding-left: 1.25rem;
  position: relative;
  width: 100%;
}

.pie-legend li:not(:last-child) {
  margin-bottom: 1rem;
}

.pie-legend li p {
  margin: 0;
}

.pie-legend li span {
  border-radius: 100%;
  display: inline-flex;
  height: .9375rem;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: .9375rem;
}

@media (max-width: 47.9375rem) {
  
  .header-select-box {
    min-width: unset;
    padding-right: 1.25rem;
  }

  .back-page {
    margin-right: .9375rem;
  }

  .back-page img {
    height: unset;
    width: .8125rem;
  }

  .filter-list {
    flex-wrap: wrap;
    justify-content: end;
  }
}