<!doctype html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <!-- Responsive Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Informational Links -->
    <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
    <meta name="title" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Other Links -->
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="canonical" href="">
    <!-- Packt Stylesheet -->
    <link" rel="stylesheet" href="../css/packt.min.css">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="../assets/favicons/manifest.json">
    <link rel="mask-icon" href="../assets/favicons/safari-pinned-tab.svg" color="#f97141">
    <link rel="icon" href="../assets/favicons/favicon.ico">
    <meta name="theme-color" content="#f97141">
    <!-- Twitter Links -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph Links -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">
    <title>
      <!-- Page Title -->
    </title>
    <style>
      /* Inline CSS */
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="#" rel="stylesheet"> -->
  </head>
  <!-- BODY -->
  <body>  
    <!-- BODY HEADER -->
    <header>
      <!-- Header HTML Start -->
        <!--
          Your Content Here
        -->
      <!-- Header HTML End -->
    </header>
    <!-- BODY CONTENT -->
    <main>
      <!-- Content HTML Start -->
        <!--
          Your Content Here
        -->
      <!-- Content HTML End -->
    </main>
    <!-- BODY FOOTER -->
    <footer class="text-muted py-5">
      <!-- Footer HTML Start -->
        <!--
          Your Content Here
        -->
      <!-- Footer HTML End -->
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Custom script for this template -->
    <!-- <script src="#"></script> -->
  </body>
</html>
