<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>مثال إتمام الشراء · Bootstrap v5.2</title>
    <link rel="canonical" href="pages/checkout-rtl/">
    <link href="../../css/packt.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../checkout/form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <svg version="1.1" id="a9e8e605-cb92-49cd-a24b-c5697472a325" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 102.7 57" style="enable-background:new 0 0 102.7 57;" xml:space="preserve"class="d-block mx-auto mb-4" height="57"><style type="text/css">.st0{fill:#F97141;}</style><polygon class="st0" points="86.4,0.6 72.7,0.6 90.2,21.7 72.7,42.8 86.4,42.8 102.7,21.7 "/><polygon class="st0" points="16.4,0.6 30,0.6 12.5,21.7 30,42.8 16.4,42.8 0,21.7 "/><path class="st0" d="M66.9,2.9C63.7,0.9,60.1-0.1,56.4,0c-2.8,0-5.7,0.6-8.2,1.9c-1.4,0.7-2.7,1.7-3.8,2.7v-4H32.9V57h11.4V39.3 c1.1,1.1,2.4,2,3.8,2.7c2.5,1.3,5.4,1.9,8.2,1.9C60.1,44,63.7,43,66.8,41c3.1-1.9,5.6-4.6,7.3-7.9c1.8-3.4,2.7-7.3,2.7-11.2 c0-4.2-0.9-8-2.7-11.3C72.5,7.5,69.9,4.8,66.9,2.9z M63.8,27.9c-0.9,1.7-2.2,3.1-3.8,4c-1.7,1-3.6,1.5-5.6,1.4 c-1.9,0-3.8-0.5-5.5-1.4c-1.6-1-2.9-2.3-3.7-4c-0.9-1.8-1.4-3.9-1.3-6c0-2,0.4-4.1,1.3-5.9c0.9-1.7,2.2-3.1,3.8-4 c1.7-1,3.6-1.5,5.5-1.4c2,0,3.9,0.5,5.6,1.4c1.6,0.9,2.9,2.3,3.8,4c0.9,1.8,1.4,3.8,1.3,5.9C65.2,24,64.7,26,63.8,27.9z"/></svg>
          <h2>نموذج إتمام الشراء</h2>
          <p class="lead">فيما يلي مثال على نموذج تم إنشاؤه بالكامل باستخدام عناصر تحكم النموذج في Bootstrap. لكل مجموعة نماذج مطلوبة حالة تحقق يمكن تشغيلها بمحاولة إرسال النموذج دون استكماله.</p>
        </div>
        <div class="row g-3">
          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-muted">عربة التسوق</span>
              <span class="badge bg-secondary rounded-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">اسم المنتج</h6>
                  <small class="text-muted">وصف مختصر</small>
                </div>
                <span class="text-muted">$12</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">المنتج الثاني</h6>
                  <small class="text-muted">وصف مختصر</small>
                </div>
                <span class="text-muted">$8</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">البند الثالث</h6>
                  <small class="text-muted">وصف مختصر</small>
                </div>
                <span class="text-muted">$5</span>
              </li>
              <li class="list-group-item d-flex justify-content-between bg-light">
                <div class="text-success">
                  <h6 class="my-0">رمز ترويجي</h6>
                  <small>EXAMPLECODE</small>
                </div>
                <span class="text-success">-$5</span>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>مجموع (USD)</span>
                <strong>$20</strong>
              </li>
            </ul>
            <form class="card p-2">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="رمز ترويجي">
                <button type="submit" class="btn btn-secondary">تحقق</button>
              </div>
            </form>
          </div>
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">عنوان الفوترة</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">الاسم الأول</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    يرجى إدخال اسم أول صحيح.
                  </div>
                </div>
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">اسم العائلة</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    يرجى إدخال اسم عائلة صحيح.
                  </div>
                </div>
                <div class="col-12">
                  <label for="username" class="form-label">اسم المستخدم</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" id="username" placeholder="اسم المستخدم" required>
                  <div class="invalid-feedback">
                    اسم المستخدم الخاص بك مطلوب.
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <label for="email" class="form-label">البريد الإلكتروني <span class="text-muted">(اختياري)</span></label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com">
                  <div class="invalid-feedback">
                    يرجى إدخال عنوان بريد إلكتروني صحيح لتصلكم تحديثات الشحن.
                  </div>
                </div>
                <div class="col-12">
                  <label for="address" class="form-label">العنوان</label>
                  <input type="text" class="form-control" id="address" placeholder="1234 الشارع الأول" required>
                  <div class="invalid-feedback">
                    يرجى إدخال عنوان الشحن الخاص بك.
                  </div>
                </div>
                <div class="col-12">
                  <label for="address2" class="form-label">عنوان 2 <span class="text-muted">(اختياري)</span></label>
                  <input type="text" class="form-control" id="address2" placeholder="شقة 24">
                </div>
                <div class="col-md-5">
                  <label for="country" class="form-label">البلد</label>
                  <select class="form-select" id="country" required>
                    <option value="">اختر...</option>
                    <option>الولايات المتحدة الأمريكية</option>
                  </select>
                  <div class="invalid-feedback">
                    يرجى اختيار بلد صحيح.
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="state" class="form-label">المنطقة</label>
                  <select class="form-select" id="state" required>
                    <option value="">اختر...</option>
                    <option>كاليفورنيا</option>
                  </select>
                  <div class="invalid-feedback">
                    يرجى اختيار اسم منطقة صحيح.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="zip" class="form-label">الرمز البريدي</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    الرمز البريدي مطلوب.
                  </div>
                </div>
              </div>
              <hr class="my-4">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="same-address">
                <label class="form-check-label" for="same-address">عنوان الشحن هو نفس عنوان الفوترة الخاص بي</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="save-info">
                <label class="form-check-label" for="save-info">احفظ هذه المعلومات في المرة القادمة</label>
              </div>
              <hr class="my-4">
              <h4 class="mb-3">طريقة الدفع</h4>
              <div class="my-3">
                <div class="form-check">
                  <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
                  <label class="form-check-label" for="credit">بطاقة ائتمان</label>
                </div>
                <div class="form-check">
                  <input id="cash" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="form-check-label" for="cash">نقد</label>
                </div>
                <div class="form-check">
                  <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="form-check-label" for="paypal">PayPal</label>
                </div>
              </div>
              <div class="row gy-3">
                <div class="col-md-6">
                  <label for="cc-name" class="form-label">الاسم على البطاقة</label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" required>
                  <small class="text-muted">الاسم الكامل كما هو معروض على البطاقة</small>
                  <div class="invalid-feedback">
                    الاسم على البطاقة مطلوب
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="cc-number" class="form-label">رقم البطاقة</label>
                  <input type="text" class="form-control" id="cc-number" placeholder="" required>
                  <div class="invalid-feedback">
                    رقم بطاقة الائتمان مطلوب
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="cc-expiration" class="form-label">تاريخ انتهاء الصلاحية</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                  <div class="invalid-feedback">
                    تاريخ انتهاء الصلاحية مطلوب
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="cc-cvv" class="form-label">الرمز الثلاثي (CVV)</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                  <div class="invalid-feedback">
                    رمز الحماية مطلوب
                  </div>
                </div>
              </div>
              <hr class="my-4">
              <button class="w-100 btn btn-primary btn-lg" type="submit">الاستمرار بالدفع</button>
            </form>
          </div>
        </div>
      </main>
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022-2017 اسم الشركة</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">سياسة الخصوصية</a></li>
          <li class="list-inline-item"><a href="#">اتفاقية الاستخدام</a></li>
          <li class="list-inline-item"><a href="#">الدعم الفني</a></li>
        </ul>
      </footer>
    </div>
    <script src="../../js/bootstrap.bundle.min.js"></script> 
    <script src="../checkout/form-validation.js"></script>
  </body>
</html>
