<!doctype html>
<html lang="en">
<!-- HEAD -->

<head>
  <meta charset="utf-8">
  <!-- Responsive Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Informational Links -->
  <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Other Links -->
  <meta name="robots" content="INDEX,FOLLOW">
  <link rel="canonical" href="#">
  <!-- Packt Stylesheet -->
  <link rel="stylesheet" href="../../css/packt.min.css">
  <!-- Favicon Links -->
  <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
  <link rel="icon" href="../../assets/favicons/favicon.ico">
  <meta name="theme-color" content="#f97141">
  <!-- Twitter Links -->
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <!-- Open Graph Links -->
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="500">
  <title>
    <!-- Page Title -->
  </title>
  <!-- Custom stylesheet for this template Start -->
  <link href="authors.css" rel="stylesheet">
  <!-- Custom stylesheet for this template End -->
  <!-- Custom inline styles for this template Start -->
  <!-- <style>
        Inline CSS
      </style> -->
  <!-- Custom styles for this template End -->
</head>
<!-- BODY -->

<body>
  <!-- BODY HEADER -->
  <header>
    <!-- Header HTML Start -->

    <!-- Header HTML End -->
  </header>
  <!-- BODY CONTENT -->
  <main class="d-flex align-items-start" id="mainContainer" style="background-color:#eff3f2;">
    <!-- Content HTML Start -->
    <!-- Sidebar -->
    <aside class="side-nav d-flex flex-column flex-shrink-0 text-bg-dark vh-100 sticky-top" style="width: 17.5rem;">
      <a href="/" class="d-flex py-4 px-3 text-decoration-none">
        <img src="../../assets/brand/packt-white-logo.svg" height="62" width="135" alt="Logo">
      </a>
      <div class="d-flex p-3 mb-4 user-block align-items-center">
        <img src="../../assets/img/packt-templates/author-sight/user.jpg" height="55" width="55" class="br-100 me-3"
          alt="User">
        <div class="fit-content">
          <div class="text-white mb-1 font-space-mono">Welcome</div>
          <span class="text-white">A. B. Vijay Kumar</span>
        </div>
      </div>
      <ul class="nav flex-column mb-auto flex-nowrap overflow-auto">
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/welcome/" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="21" height="19.451" viewBox="0 0 21 19.451">
              <g id="Home" transform="translate(-1.07 -3)">
                <path class="hover-color" id="Path_13" data-name="Path 13"
                  d="M21.373,11.793a.682.682,0,0,1-.407-.139L11.548,4.635,2.13,11.654a.683.683,0,0,1-.928-.2.755.755,0,0,1,.114-.983L11.141,3.14a.678.678,0,0,1,.814,0l9.825,7.327a.751.751,0,0,1,.257.817A.706.706,0,0,1,21.373,11.793Z"
                  transform="translate(0 -0.001)" fill="#f97141" />
                <path class="hover-color" id="Path_14" data-name="Path 14"
                  d="M4.733,7.4A.733.733,0,0,1,4,6.663V3.733A.733.733,0,0,1,4.733,3H7.663a.733.733,0,0,1,0,1.465h-2.2v2.2A.733.733,0,0,1,4.733,7.4Z"
                  transform="translate(-0.783)" fill="#f97141" />
                <path id="Path_15" data-name="Path 15"
                  d="M18.578,25.257H15.107a.714.714,0,0,1-.694-.733V19.4H10.248v5.129a.714.714,0,0,1-.694.733H6.083A2.143,2.143,0,0,1,4,23.059V15.733a.7.7,0,1,1,1.388,0v7.327a.714.714,0,0,0,.694.733H8.859V18.663a.714.714,0,0,1,.694-.733h5.553a.714.714,0,0,1,.694.733v5.129h2.777a.714.714,0,0,0,.694-.733V15.733a.7.7,0,1,1,1.388,0v7.327A2.143,2.143,0,0,1,18.578,25.257Z"
                  transform="translate(-0.783 -2.806)" fill="#ffffff" />
              </g>
            </svg>Home
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/faqs/" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
              <g id="Group_12347" data-name="Group 12347" transform="translate(10802.243 -10030)">
                <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(-10802.243 10030)" fill="none"
                  stroke="#fff" stroke-width="1.2">
                  <circle cx="10" cy="10" r="10" stroke="none" />
                  <circle cx="10" cy="10" r="9.4" fill="none" />
                </g>
                <path class="hover-color" id="Path_19" data-name="Path 19"
                  d="M540.259,264.968a.428.428,0,0,1-.429-.429,4.007,4.007,0,0,1,.238-1.452,3.307,3.307,0,0,1,.564-.929,10.659,10.659,0,0,1,1.028-1,4.882,4.882,0,0,0,.965-1.043,1.676,1.676,0,0,0,.222-.849,1.981,1.981,0,0,0-.651-1.464,2.2,2.2,0,0,0-1.6-.631,2.145,2.145,0,0,0-1.524.572,2.55,2.55,0,0,0-.669,1.179.744.744,0,0,1-1.428-.419,3.423,3.423,0,0,1,1.006-1.64,3.765,3.765,0,0,1,2.591-.867,3.878,3.878,0,0,1,2.722.929,2.933,2.933,0,0,1,1.016,2.246,2.845,2.845,0,0,1-.357,1.4,6.659,6.659,0,0,1-1.4,1.564,7.134,7.134,0,0,0-.913.913,2.023,2.023,0,0,0-.317.674,4.258,4.258,0,0,0-.1.829.432.432,0,0,1-.431.409h-.535Zm-.508,2.052a.814.814,0,1,1,.814.814.814.814,0,0,1-.814-.814Z"
                  transform="translate(-11332.924 9778.521)" fill="#f97141" />
              </g>
            </svg>FAQs
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/authors-e-mail/" class="nav-link py-2 d-flex align-items-center active">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="21" height="16.594" viewBox="0 0 21 16.594">
              <g id="Masquerade" transform="translate(-21 -388.499)">
                <g id="Group_5" data-name="Group 5" transform="translate(33.715 397.165)">
                  <path class="hover-color" id="Path_7" data-name="Path 7"
                    d="M302.65,233.177h-2.694v-1.371a2.634,2.634,0,0,1,2.631-2.631h2.694v1.371A2.634,2.634,0,0,1,302.65,233.177Zm-1.522-1.172h1.522a1.461,1.461,0,0,0,1.459-1.459v-.2h-1.522a1.461,1.461,0,0,0-1.459,1.459Z"
                    transform="translate(-299.956 -229.175)" fill="#f97141" />
                </g>
                <g id="Group_6" data-name="Group 6" transform="translate(23.96 397.165)">
                  <path class="hover-color" id="Path_8" data-name="Path 8"
                    d="M81.12,233.178H78.426a2.634,2.634,0,0,1-2.631-2.631v-1.371h2.694a2.634,2.634,0,0,1,2.631,2.631Zm-4.153-2.83v.2a1.461,1.461,0,0,0,1.459,1.459h1.522v-.2a1.461,1.461,0,0,0-1.459-1.459H76.967Z"
                    transform="translate(-75.795 -229.176)" fill="#f97141" />
                </g>
                <path id="Union_1" data-name="Union 1"
                  d="M6311.867-10336.907a3.055,3.055,0,0,1-2.095-.842,1.853,1.853,0,0,0-2.546,0,3.048,3.048,0,0,1-2.094.842h-1.977a5.3,5.3,0,0,1-5.155-5.42v-8.63h0c0-.015,0-.029,0-.044v-2a.561.561,0,0,1,.605-.5.562.562,0,0,1,.608.5v2c0,.015,0,.029,0,.044h.021a2.015,2.015,0,0,0,1.959,2.063h4.773a3.1,3.1,0,0,1,2.534,1.349,3.1,3.1,0,0,1,2.536-1.349h4.773a2.014,2.014,0,0,0,1.959-2.063h.026c0-.015,0-.029,0-.044v-2a.56.56,0,0,1,.605-.5.56.56,0,0,1,.605.5v2c0,.016,0,.03,0,.046v8.628a5.3,5.3,0,0,1-5.155,5.42Zm-1.273-1.806a1.854,1.854,0,0,0,1.273.512h1.975a4.032,4.032,0,0,0,3.923-4.126v-5.984a3.076,3.076,0,0,1-1.959.712h-4.773a1.973,1.973,0,0,0-1.92,2.017v.08h-1.229v-.08a1.973,1.973,0,0,0-1.92-2.017h-4.773a3.076,3.076,0,0,1-1.959-.712v5.984a4.032,4.032,0,0,0,3.924,4.126h1.977a1.861,1.861,0,0,0,1.276-.512,3.054,3.054,0,0,1,2.092-.84A3.055,3.055,0,0,1,6310.594-10338.713Z"
                  transform="translate(-6277 10742)" fill="#fff" />
              </g>
            </svg>Masquerade
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/login/" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="21.387" viewBox="0 0 20 21.387">
              <g id="Group_264" data-name="Group 264" transform="translate(-38.003 -753.705)">
                <g id="Group_263" data-name="Group 263" transform="translate(38 758.029)">
                  <g id="layer1">
                    <path id="path52"
                      d="M16.353,293.243h-.1a.992.992,0,0,0-.87.664.925.925,0,0,0,.315,1.018,7.477,7.477,0,0,1,2.828,5.831,7.807,7.807,0,0,1-7.995,7.64,7.814,7.814,0,0,1-8-7.64,7.466,7.466,0,0,1,2.8-5.8.922.922,0,0,0,.111-1.344,1.035,1.035,0,0,0-1.41-.106,9.364,9.364,0,0,0-3.5,7.252,9.8,9.8,0,0,0,10,9.545,9.791,9.791,0,0,0,10-9.545A9.36,9.36,0,0,0,17,293.478a1.03,1.03,0,0,0-.641-.234Z"
                      transform="translate(-0.529 -293.243)" fill="#fff" />
                  </g>
                </g>
                <path class="hover-color" id="path52-2" data-name="path52"
                  d="M10.875,291.179a1.166,1.166,0,0,0-.8.326,1.06,1.06,0,0,0-.325.772v8.69a1.141,1.141,0,0,0,2.279,0v-8.69a1.061,1.061,0,0,0-.333-.781,1.167,1.167,0,0,0-.818-.318Z"
                  transform="translate(37.141 462.528)" fill="#f97141" />
              </g>
            </svg>Logout
          </a>
        </li>
      </ul>
      <div class="py-2 px-3">
        <small>V 1.10</small>
      </div>
    </aside>
    <!-- /Sidebar -->
    <div class="main-body" style="width: calc(100% - 17.5rem);">
      <!-- Top navbar -->
      <nav class="navbar shadow-sm py-3 px-4 bg-white sticky-top">
        <a class="nav-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
            class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
          </svg></a>
        <a href="../../packt-templates/welcome/" class="back-page"><img src="../../assets/img/packt-back-icon.svg"
            alt="poster" width="21" height="30"></a>
        <h4 class="m-0 me-auto">Welcome to AutherSight!</h4>
        <select class="header-select-box">
          <option selected="">Switch Title</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </nav>
      <!-- /Top navbar -->
      <!-- breadcrumb -->
      <div class="py-3 px-4" aria-label="breadcrumb">
        <ol class="breadcrumb m-0 text-uppercase font-space-mono">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Masquerade</li>
        </ol>
      </div>
      <!-- /breadcrumb -->
      <div class="card border-0 mx-4 mb-4 p-4">
        <div class="col-lg-10">
          <div class="mb-4">
            <label for="authorsEmail" class="form-label">Author's Email<span class="link-danger">*</span></label>
            <input type="email" class="form-control rounded-3 py-2" id="authorsEmail" placeholder="Add email">
          </div>
          <button type="button" class="btn btn-primary px-5 py-2">Masquerade</button>
        </div>
      </div>
    </div>
    <!-- Content HTML End -->
  </main>
  <!-- BODY FOOTER -->
  <footer>
    <!-- Footer HTML Start -->

    <!-- Footer HTML End -->
  </footer>
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!-- Custom script for this template Start -->
  <script src="authors.js"></script>
  <!-- Custom script for this template End -->
</body>

</html>