<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Signin Template · Bootstrap v5.2</title>
    <link rel="canonical" href="pages/sign-in/">
    <link href="../../css/packt.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form>
        <svg version="1.1" id="a9e8e605-cb92-49cd-a24b-c5697472a325" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 102.7 57" style="enable-background:new 0 0 102.7 57;" xml:space="preserve"class="d-block mx-auto mb-4" height="57"><style type="text/css">.st0{fill:#F97141;}</style><polygon class="st0" points="86.4,0.6 72.7,0.6 90.2,21.7 72.7,42.8 86.4,42.8 102.7,21.7 "/><polygon class="st0" points="16.4,0.6 30,0.6 12.5,21.7 30,42.8 16.4,42.8 0,21.7 "/><path class="st0" d="M66.9,2.9C63.7,0.9,60.1-0.1,56.4,0c-2.8,0-5.7,0.6-8.2,1.9c-1.4,0.7-2.7,1.7-3.8,2.7v-4H32.9V57h11.4V39.3 c1.1,1.1,2.4,2,3.8,2.7c2.5,1.3,5.4,1.9,8.2,1.9C60.1,44,63.7,43,66.8,41c3.1-1.9,5.6-4.6,7.3-7.9c1.8-3.4,2.7-7.3,2.7-11.2 c0-4.2-0.9-8-2.7-11.3C72.5,7.5,69.9,4.8,66.9,2.9z M63.8,27.9c-0.9,1.7-2.2,3.1-3.8,4c-1.7,1-3.6,1.5-5.6,1.4 c-1.9,0-3.8-0.5-5.5-1.4c-1.6-1-2.9-2.3-3.7-4c-0.9-1.8-1.4-3.9-1.3-6c0-2,0.4-4.1,1.3-5.9c0.9-1.7,2.2-3.1,3.8-4 c1.7-1,3.6-1.5,5.5-1.4c2,0,3.9,0.5,5.6,1.4c1.6,0.9,2.9,2.3,3.8,4c0.9,1.8,1.4,3.8,1.3,5.9C65.2,24,64.7,26,63.8,27.9z"/></svg>
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
      </form>
    </main>
  </body>
</html>
