<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Pricing example · Bootstrap v5.2</title>
    <link rel="canonical" href="pages/pricing/">
    <link href="../../css/packt.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
    </svg>
    <div class="container py-3">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg version="1.1" id="a9e8e605-cb92-49cd-a24b-c5697472a325" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 433.2 170.4" style="enable-background:new 0 0 433.2 170.4;" xml:space="preserve" class="bi me-2" height="24"><style type="text/css">.st0{fill:#f97141;}</style><polygon class="st0" points="258.2,1.8 217.4,1.8 269.6,64.9 217.4,127.9 258.2,127.9 307,64.9 "></polygon><polygon class="st0" points="48.9,1.8 89.6,1.8 37.5,64.9 89.6,127.9 48.9,127.9 0,64.9 "></polygon><path class="st0" d="M199.9,8.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V1.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,22.4,209.1,14.3,199.9,8.6z M190.6,83.4c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9 10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,71.7,193.4,77.8,190.6,83.4z"></path></svg>
            <span class="fs-4">Pricing example</span>
          </a>
          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">Features</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">Enterprise</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">Support</a>
            <a class="py-2 text-dark text-decoration-none" href="#">Pricing</a>
          </nav>
        </div>
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal">Pricing</h1>
          <p class="fs-5 text-muted">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
        </div>
      </header>
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="display-6 text-center mb-4">Compare plans</h2>
        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 34%;"></th>
                <th style="width: 22%;">Free</th>
                <th style="width: 22%;">Pro</th>
                <th style="width: 22%;">Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Public</th>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Private</th>
                <td></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Sharing</th>
                <td></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Unlimited members</th>
                <td></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td></td>
                <td></td>
                <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <svg version="1.1" id="a7b87b8f-1c74-43d2-a089-4b3a49a5e9da" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837 211.4" style="enable-background:new 0 0 837 211.4;" xml:space="preserve" class="bi" height="32"><style type="text/css">.st0{fill:#F97141;}.st1{fill:none;}</style><polygon class="st0" points="788.2,42.9 747.4,42.9 799.6,105.9 747.4,169 788.2,169 837,105.9 "/><polygon class="st0" points="603.4,42.9 644.1,42.9 592,105.9 644.1,169 603.4,169 554.5,105.9 "/><polygon class="st0" points="48.9,42.9 89.6,42.9 37.5,105.9 89.6,169 48.9,169 0,105.9 "/><path class="st0" d="M340.5,55.1c-3.5-3.7-7.7-6.8-12.3-9.2c-7.5-3.7-15.9-5.6-24.3-5.5c-11-0.1-21.7,2.8-31.1,8.6 c-9.2,5.7-16.7,13.8-21.7,23.5c-5.2,9.9-7.8,21.2-7.8,33.7c-0.2,11.6,2.5,23.1,7.8,33.4c5,9.7,12.5,17.8,21.7,23.5 c9.3,5.8,20.1,8.8,31.1,8.6c8.4,0.1,16.8-1.8,24.3-5.6c4.6-2.4,8.7-5.5,12.3-9.2v12.2h34v-126h-34V55.1z M333.5,130.7 c-5.9,6.4-13.7,9.5-23.2,9.5c-5.8,0.1-11.6-1.4-16.6-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.5-5,6.4-9.1,11.2-12c5-2.9,10.8-4.4,16.6-4.3c5.9-0.1,11.7,1.4,16.8,4.3c4.8,2.9,8.7,7,11.2,12c2.8,5.5,4.1,11.5,4,17.6 C342.3,116.1,339.3,124.3,333.5,130.7L333.5,130.7z"/><path class="st0" d="M475.9,136.9c-4.9,2.1-10.2,3.1-15.5,3c-5.9,0.1-11.7-1.4-16.8-4.3c-4.9-2.8-9-7-11.8-12 c-2.9-5.4-4.4-11.5-4.3-17.6c-0.2-6.2,1.3-12.2,4.3-17.6c2.8-4.9,6.9-8.9,11.8-11.8c5.1-2.9,10.9-4.4,16.8-4.3 c5.2-0.1,10.4,0.9,15.3,2.9c4.5,1.9,8.6,4.7,11.9,8.4l21.9-22.2c-6-6.7-13.4-12.1-21.7-15.7c-8.7-3.7-18-5.6-27.4-5.5 c-12.1-0.2-24,2.9-34.6,8.8c-10.1,5.6-18.5,13.7-24.4,23.6c-5.9,9.9-8.9,21.2-8.9,33.7c-0.3,23.7,12.4,45.6,33.2,56.9 c10.3,5.8,21.8,8.6,34.7,8.6c9.4,0.1,18.8-1.8,27.4-5.5c8.4-3.7,16-9.1,22.2-15.9l-22.2-22.2C484.5,132,480.4,135,475.9,136.9z"/><polyline class="st0" points="557.6,103.9 557.6,0 523.4,0 523.4,169.2 557.6,169.2 557.6,110.6 "/><polygon class="st0" points="713.5,-0.6 679.3,-0.6 679.3,42.7 649.8,42.7 649.8,72.7 679.3,72.7 679.3,168.8 713.5,168.8 713.5,72.7 743,72.7 743,42.7 713.5,42.7 "/><path class="st0" d="M199.9,49.6c-9.4-5.8-20.3-8.8-31.4-8.6c-8.5-0.1-16.9,1.8-24.4,5.7c-4.2,2.2-8,5-11.4,8.2V42.8H98.5v168.6h34 v-52.9c3.4,3.3,7.3,6,11.5,8.1c7.6,3.8,16,5.7,24.5,5.6c11.1,0.2,21.9-2.8,31.3-8.6c9.2-5.7,16.8-13.9,21.8-23.5 c5.4-10.3,8.2-21.8,8-33.4c0-12.5-2.7-23.8-8-33.7C216.6,63.5,209.1,55.4,199.9,49.6z M190.6,124.5c-2.6,5-6.5,9.2-11.4,12 c-5.1,2.9-10.9,4.4-16.7,4.3c-5.8,0.1-11.5-1.4-16.5-4.3c-4.8-2.9-8.7-7-11.2-12c-2.8-5.5-4.2-11.7-4-17.9c-0.1-6.1,1.3-12.2,4-17.6 c2.6-5,6.5-9.2,11.4-12c5-2.9,10.7-4.4,16.4-4.3c5.9-0.1,11.6,1.4,16.7,4.3c4.8,2.8,8.8,7,11.4,12c2.8,5.5,4.1,11.5,4,17.6 C194.8,112.8,193.4,118.9,190.6,124.5z"/><rect x="-126.1" y="-126.7" class="st1" width="1087.5" height="464.3"/></svg>
            <small class="d-block mb-3 text-muted">&copy; 2017–2022</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
