/*-- Common style --*/
.side-nav .nav-link {
  font-family: space mono;
  text-transform: uppercase;
}

.side-nav:after {
  border-bottom: 50vh solid hsl(0, 0%, 10%);
  border-right: 17.5rem solid transparent;
  bottom: 0;
  content: '';
  position: absolute;
  z-index: -1;
}

.font-space-mono {
  font-family: space mono;
}

.nav-toggle {
  display: none;
}

.navbar.sticky-top {
  height: 5.625rem;
}

.navbar.sticky-top h4 {
  max-width: calc(100% - 15.625rem);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main-body .breadcrumb {
  flex-wrap: nowrap;
  white-space: nowrap;
}

.main-body .breadcrumb .breadcrumb-item {
  display: flex;
}

.main-body .breadcrumb-item:last-child {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: normal;
}

.nav-toggle .bi-chevron-right {
  color: hsl(0, 0%, 100%) !important;
}

.back-page {
  margin-right: 1.875rem;
}

.header-select-box {
  background: transparent;
  border-bottom: .0625rem solid hsl(0, 0%, 17%);
  border: none;
  box-shadow: none;
  color: hsl(0, 0%, 17%);
  min-width: 10.9375rem;
  outline: none;
  padding: 0;
}

@media (max-width: 74.9375rem) {  
  .table th,
  .table td {
    padding: .625rem !important;
  }

  body {
    font-size: .875rem;
  }

  h4,
  .h4 {
    font-size: 1.25rem;
  }

  h5,
  .h5 {
    font-size: 1rem;
  }

  main.isActive {
    overflow: hidden;
  }

  .nav-toggle {
    align-items: center;
    background: hsl(210, 11%, 15%);
    color: hsl(0, 0%, 100%);
    display: flex;
    height: 100%;
    left: 0;
    padding: .3125rem .1875rem;
    position: absolute;
  }

  .side-nav {
    position: fixed;
    transform: translateX(-17.5rem);
    transition: .5s all;
  }

  .main-body {
    min-width: 100vw;
    padding-top: 5.625rem;
    transition: .5s all;
  }

  .main-body .sticky-top {
    padding-left: 3.125rem !important;
  }

  .nav-toggle .bi-chevron-right {
    transition: .5s all;
  }
  .isActive .nav-toggle .bi-chevron-right {
    transform: rotate(180deg);
  }

  .isActive .side-nav {
    transform: unset;
  }

  .isActive .main-body {
    margin-left: 17.5rem;
  }

  .navbar.sticky-top {
    position: fixed;
    width: 100%;
  }

  .navbar.sticky-top h4 {
    max-width: calc(100% - 10.9375rem);
  }
   }

@media (max-width: 47.9375rem) {
  breadcrumb-item:not(:first-child):not(:last-child) {
    display: none;
  }
  

  .main-body .breadcrumb .

  .navbar.sticky-top h4 {
    max-width: calc(100% - 11.875rem);
  }

  .header-select-box {
    min-width: unset;
    padding-right: 1.25rem;
  }

  .back-page {
    margin-right: .9375rem;
  }

  .back-page img {
    height: unset;
    width: .8125rem;
  }

  .filter-list {
    flex-wrap: wrap;
    justify-content: end;
  }
}
/*-- /Common style --*/
