<!doctype html>
<html lang="en">
<!-- HEAD -->

<head>
  <meta charset="utf-8">
  <!-- Responsive Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Informational Links -->
  <!-- ** IMPORTANT -- Make Sure to fill these with the correct Information ** -->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Other Links -->
  <meta name="robots" content="INDEX,FOLLOW">
  <link rel="canonical" href="#">
  <!-- Packt Stylesheet -->
  <link rel="stylesheet" href="../../css/packt.min.css">
  <!-- Favicon Links -->
  <link rel="apple-touch-icon" href="../../assets/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="../../assets/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="../../assets/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <link rel="mask-icon" href="../../assets/favicons/safari-pinned-tab.svg" color="#f97141">
  <link rel="icon" href="../../assets/favicons/favicon.ico">
  <meta name="theme-color" content="#f97141">
  <!-- Twitter Links -->
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <!-- Open Graph Links -->
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="500">
  <title>
    <!-- Page Title -->
  </title>
  <!-- Custom stylesheet for this template Start -->
  <link href="documentation.css" rel="stylesheet">
  <!-- Custom stylesheet for this template End -->
  <!-- Custom inline styles for this template Start -->
  <!-- <style>
        Inline CSS
      </style> -->
  <!-- Custom styles for this template End -->
</head>
<!-- BODY -->

<body>
  <!-- BODY HEADER -->
  <header>
    <!-- Header HTML Start -->

    <!-- Header HTML End -->
  </header>
  <!-- BODY CONTENT -->
  <main class="d-flex align-items-start" id="mainContainer" style="background-color:hsl(165, 14%, 95%);">
    <!-- Content HTML Start -->
    <!-- Sidebar -->
    <aside class="side-nav d-flex flex-column flex-shrink-0 text-bg-dark vh-100 sticky-top" style="width: 17.5rem;">
      <a href="/" class="d-flex py-4 px-3 text-decoration-none">
        <img src="../../assets/brand/packt-white-logo.svg" height="62" width="135" alt="Logo">
      </a>
      <div class="d-flex p-3 mb-4 user-block align-items-center">
        <img src="../../assets/img/packt-templates/author-sight/user.jpg" height="55" width="55" class="br-100 me-3"
          alt="User">
        <div class="fit-content">
          <div class="text-white mb-1 font-space-mono">Welcome</div>
          <span class="text-white">A. B. Vijay Kumar</span>
        </div>
      </div>
      <ul class="nav flex-column mb-auto flex-nowrap overflow-auto">
        <li class="nav-item mb-3 w-100">
          <a href="#" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22">
              <g id="Dashboard" transform="translate(-2 -2)">
                <g id="Layer_1" transform="translate(2 2)">
                  <g id="Group_266" data-name="Group 266" transform="translate(11 10.214)">
                    <path id="Path_20" data-name="Path 20"
                      d="M25.1,26.786H18.9a1.922,1.922,0,0,1-1.9-1.94V16.94A1.922,1.922,0,0,1,18.9,15h6.2A1.922,1.922,0,0,1,27,16.94v7.906A1.922,1.922,0,0,1,25.1,26.786ZM18.9,16.571a.365.365,0,0,0-.361.368v7.906a.365.365,0,0,0,.361.368h6.2a.365.365,0,0,0,.361-.368V16.94a.365.365,0,0,0-.361-.368Z"
                      transform="translate(-17 -15)" fill="#fff" />
                  </g>
                  <g id="Group_267" data-name="Group 267" transform="translate(11)">
                    <path class="hover-color" id="Path_21" data-name="Path 21"
                      d="M25.1,10.643H18.9A1.922,1.922,0,0,1,17,8.7V3.94A1.922,1.922,0,0,1,18.9,2h6.2A1.922,1.922,0,0,1,27,3.94V8.7A1.922,1.922,0,0,1,25.1,10.643ZM18.9,3.571a.365.365,0,0,0-.361.368V8.7a.365.365,0,0,0,.361.368h6.2a.365.365,0,0,0,.361-.368V3.94a.365.365,0,0,0-.361-.368Z"
                      transform="translate(-17 -2)" fill="#f97141" />
                  </g>
                  <g id="Group_268" data-name="Group 268">
                    <path id="Path_22" data-name="Path 22"
                      d="M10.1,13.786H3.9A1.922,1.922,0,0,1,2,11.846V3.94A1.922,1.922,0,0,1,3.9,2h6.2A1.922,1.922,0,0,1,12,3.94v7.906A1.922,1.922,0,0,1,10.1,13.786ZM3.9,3.571a.365.365,0,0,0-.361.368v7.906a.365.365,0,0,0,.361.368h6.2a.365.365,0,0,0,.361-.368V3.94a.365.365,0,0,0-.361-.369Z"
                      transform="translate(-2 -2)" fill="#fff" />
                  </g>
                  <g id="Group_269" data-name="Group 269" transform="translate(0 13.357)">
                    <path class="hover-color" id="Path_23" data-name="Path 23"
                      d="M10.1,27.643H3.9A1.922,1.922,0,0,1,2,25.7V20.94A1.922,1.922,0,0,1,3.9,19h6.2A1.922,1.922,0,0,1,12,20.94V25.7A1.922,1.922,0,0,1,10.1,27.643ZM3.9,20.571a.365.365,0,0,0-.361.368V25.7a.365.365,0,0,0,.361.368h6.2a.365.365,0,0,0,.361-.368V20.94a.365.365,0,0,0-.361-.368Z"
                      transform="translate(-2 -19)" fill="#f97141" />
                  </g>
                </g>
              </g>
            </svg>Dashboard
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="#" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="21.499" height="22.497"
              viewBox="0 0 21.499 22.497">
              <g id="Create_Links" data-name="Create Links" transform="translate(0.25 0.25)">
                <path id="Path_24" data-name="Path 24"
                  d="M8.132,186.115l-2.592,2.592a2.75,2.75,0,0,1-3.889-3.888l5.186-5.186a2.749,2.749,0,0,1,3.888,0,.917.917,0,0,0,1.3-1.3,4.583,4.583,0,0,0-6.481,0L.354,183.523A4.583,4.583,0,1,0,6.836,190l2.592-2.592a.917.917,0,1,0-1.3-1.3Z"
                  transform="translate(0.989 -169.35)" fill="#fff" stroke="#262727" stroke-width="0" />
                <path id="Path_25" data-name="Path 25"
                  d="M202.394,6.832A4.583,4.583,0,0,0,195.912.351L192.8,3.461a.917.917,0,0,0,1.3,1.3l3.11-3.11A2.75,2.75,0,0,1,201.1,5.536l-5.7,5.7a2.749,2.749,0,0,1-3.888,0,.917.917,0,0,0-1.3,1.3,4.583,4.583,0,0,0,6.481,0Z"
                  transform="translate(-182.737 0.992)" fill="#fff" stroke="#262727" stroke-width="0" />
                <path class="hover-color" id="Path_26" data-name="Path 26"
                  d="M363.246,361.946a.917.917,0,0,0-1.3,1.3l2.749,2.749a.917.917,0,1,0,1.3-1.3Z"
                  transform="translate(-347.097 -346.097)" fill="#f97141" stroke="#262727" stroke-width="0.3" />
                <path class="hover-color" id="Path_27" data-name="Path 27"
                  d="M44.675,45.968a.917.917,0,1,0,1.3-1.3L43.22,41.92a.917.917,0,1,0-1.3,1.3Z"
                  transform="translate(-39.822 -39.819)" fill="#f97141" stroke="#262727" stroke-width="0.3" />
                <path class="hover-color" id="Path_28" data-name="Path 28"
                  d="M408,319h-2.75a.917.917,0,0,0,0,1.833H408A.917.917,0,0,0,408,319Z"
                  transform="translate(-387.92 -305.252)" fill="#f97141" stroke="#262727" stroke-width="0.3" />
                <path class="hover-color" id="Path_29" data-name="Path 29"
                  d="M149.254,3.583a.917.917,0,0,0,.917-.917V-.083A.917.917,0,0,0,149.254-1a.917.917,0,0,0-.917.917v2.75A.917.917,0,0,0,149.254,3.583Z"
                  transform="translate(-142.239 1)" fill="#f97141" stroke="#262727" stroke-width="0.3" />
                <path class="hover-color" id="Path_30" data-name="Path 30"
                  d="M-.08,150.167H2.67a.917.917,0,1,0,0-1.833H-.08a.917.917,0,0,0-.917.917A.917.917,0,0,0-.08,150.167Z"
                  transform="translate(0.997 -141.918)" fill="#f97141" stroke="#262727" stroke-width="0.3" />
                <path class="hover-color" id="Path_31" data-name="Path 31"
                  d="M319.92,404.333a.917.917,0,0,0-.917.917V408a.917.917,0,1,0,1.833,0v-2.75A.917.917,0,0,0,319.92,404.333Z"
                  transform="translate(-305.935 -386.92)" fill="#f97141" stroke="#262727" stroke-width="0.3" />
              </g>
            </svg>Create Links
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/campaigns/" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="22.522" height="19.791"
              viewBox="0 0 22.522 19.791">
              <g id="Campaigns" transform="translate(-2.575 3.046) rotate(-21)">
                <g id="Group_273" data-name="Group 273" transform="translate(4.598 3)">
                  <g id="Group_272" data-name="Group 272">
                    <path id="Path_32" data-name="Path 32"
                      d="M16.3,17.226a.428.428,0,0,1-.151-.028L5.268,13.015A.418.418,0,0,1,5,12.624V7.6a.418.418,0,0,1,.268-.391L16.147,3.028a.419.419,0,0,1,.569.391v13.39a.419.419,0,0,1-.418.418ZM5.837,12.336,15.879,16.2V4.028L5.837,7.89Z"
                      transform="translate(-5 -3)" fill="#fff" />
                  </g>
                </g>
                <g id="Group_275" data-name="Group 275" transform="translate(0 7.184)">
                  <g id="Group_274" data-name="Group 274">
                    <path id="Path_33" data-name="Path 33"
                      d="M4.6,13.858H1.674A1.675,1.675,0,0,1,0,12.184V9.674A1.675,1.675,0,0,1,1.674,8H4.6a.419.419,0,0,1,.418.418V13.44A.419.419,0,0,1,4.6,13.858ZM1.674,8.837a.837.837,0,0,0-.837.837v2.511a.837.837,0,0,0,.837.837H4.184V8.837Z"
                      transform="translate(0 -8)" fill="#fff" />
                  </g>
                </g>
                <g id="Group_277" data-name="Group 277" transform="translate(2.51 12.206)">
                  <g id="Group_276" data-name="Group 276">
                    <path id="Path_34" data-name="Path 34"
                      d="M6.766,20.695H4.255a.418.418,0,0,1-.414-.36L3,14.477A.418.418,0,0,1,3.36,14a.424.424,0,0,1,.473.356l.786,5.5H6.3l-.559-4.983a.42.42,0,0,1,.369-.463.425.425,0,0,1,.463.369l.611,5.448a.419.419,0,0,1-.415.465Z"
                      transform="translate(-3 -14.001)" fill="#fff" />
                  </g>
                </g>
                <g id="Group_279" data-name="Group 279" transform="translate(17.565 5.511)">
                  <g id="Group_278" data-name="Group 278" transform="translate(0 0)">
                    <path class="hover-color" id="Path_35" data-name="Path 35"
                      d="M20.418,8.511a.418.418,0,0,1-.232-.767L22.7,6.07a.418.418,0,0,1,.464.7L20.65,8.44A.414.414,0,0,1,20.418,8.511Z"
                      transform="translate(-20 -6)" fill="#f97141" />
                  </g>
                </g>
                <g id="Group_281" data-name="Group 281" transform="translate(17.565 13.043)">
                  <g id="Group_280" data-name="Group 280">
                    <path class="hover-color" id="Path_36" data-name="Path 36"
                      d="M22.929,17.511a.414.414,0,0,1-.232-.07l-2.511-1.674a.418.418,0,1,1,.464-.7l2.511,1.674a.418.418,0,0,1-.232.767Z"
                      transform="translate(-20 -15.001)" fill="#f97141" />
                  </g>
                </g>
                <g id="Group_283" data-name="Group 283" transform="translate(17.565 10.113)">
                  <g id="Group_282" data-name="Group 282">
                    <path class="hover-color" id="Path_37" data-name="Path 37"
                      d="M22.929,12.337H20.418a.418.418,0,0,1,0-.837h2.511a.418.418,0,1,1,0,.837Z"
                      transform="translate(-20 -11.5)" fill="#f97141" />
                  </g>
                </g>
              </g>
            </svg>Campaigns
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="#" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="21" height="22.847" viewBox="0 0 21 22.847">
              <g id="Power_BI_Report" data-name="Power BI Report" transform="translate(-13.601)">
                <g id="Group_294" data-name="Group 294" transform="translate(13.601 6.544)">
                  <g id="Group_293" data-name="Group 293">
                    <path id="Path_53" data-name="Path 53"
                      d="M34.168,162.064h-.95V147.854a1.184,1.184,0,0,0-1.164-1.2H29.93a1.184,1.184,0,0,0-1.164,1.2v14.211H26.353v-7.772a1.184,1.184,0,0,0-1.164-1.2H23.065a1.184,1.184,0,0,0-1.164,1.2v7.772H19.488v-4.025a1.184,1.184,0,0,0-1.164-1.2H16.2a1.184,1.184,0,0,0-1.164,1.2v4.025h-1a.446.446,0,0,0,0,.892H34.168a.446.446,0,0,0,0-.892Zm-15.546,0H15.9v-4.025a.3.3,0,0,1,.3-.307h2.124a.3.3,0,0,1,.3.307v4.025Zm6.865,0h-2.72v-7.772a.3.3,0,0,1,.3-.307h2.124a.3.3,0,0,1,.3.307Zm6.865,0h-2.72V147.854a.3.3,0,0,1,.3-.307h2.124a.3.3,0,0,1,.3.307v14.211Z"
                      transform="translate(-13.601 -146.654)" fill="#fff" />
                  </g>
                </g>
                <g id="Group_296" data-name="Group 296" transform="translate(16.794)">
                  <g id="Group_295" data-name="Group 295">
                    <path class="hover-color" id="Path_54" data-name="Path 54"
                      d="M115.727.469A.445.445,0,0,0,115.259,0h-2.721a.446.446,0,0,0,0,.892H114.2L109.793,5.3,108.13,3.64a.446.446,0,0,0-.631,0l-8.022,8.022a.446.446,0,1,0,.631.631l7.706-7.706,1.664,1.664a.446.446,0,0,0,.631,0l4.727-4.727V3.032a.446.446,0,1,0,.892,0V.491C115.728.484,115.728.476,115.727.469Z"
                      transform="translate(-99.346)" fill="#f97141" />
                  </g>
                </g>
                <g id="Group_298" data-name="Group 298" transform="translate(15.923 13.088)">
                  <g id="Group_297" data-name="Group 297" transform="translate(0)">
                    <circle class="hover-color" id="Ellipse_3" data-name="Ellipse 3" cx="0.446" cy="0.446" r="0.446"
                      fill="#f97141" />
                  </g>
                </g>
              </g>
            </svg>Power BI Report
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/packt-link-documentation/"
            class="nav-link py-2 d-flex align-items-center active">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="21" height="21.825" viewBox="0 0 21 21.825">
              <g id="Documentation" transform="translate(7788.5 -12012.619)">
                <path id="Subtraction_1" data-name="Subtraction 1"
                  d="M15.376,21.825H3.723a7.048,7.048,0,0,0,1.948-1.279h9.705a.656.656,0,0,0,.669-.64V5.541H12.257a.655.655,0,0,1-.669-.639V1.279H2.006a.655.655,0,0,0-.669.639V9.9C1.1,9.873.853,9.861.605,9.861c-.2,0-.405.008-.605.023V1.918A1.966,1.966,0,0,1,2.006,0H12.257a.689.689,0,0,1,.473.187L17.186,4.45a.623.623,0,0,1,.2.453v15A1.966,1.966,0,0,1,15.376,21.825ZM12.925,2.183V4.262H15.1l-.722-.69Zm.669,14.526H7.615c.017-.176.026-.357.026-.541a5.748,5.748,0,0,0-.048-.738h6a.64.64,0,1,1,0,1.279Zm0-3.837H6.6a6.524,6.524,0,0,0-1.155-1.278h8.145a.64.64,0,1,1,0,1.278Zm.057-3.836H4A.64.64,0,1,1,4,7.758h9.656a.64.64,0,1,1,0,1.279Z"
                  transform="translate(-7784.883 12012.619)" fill="#fff" />
                <path class="hover-color" id="Path_58" data-name="Path 58"
                  d="M73.735,335.14a.427.427,0,0,0-.631,0l-1.766,1.881-.577-.614a.427.427,0,0,0-.631,0,.5.5,0,0,0,0,.672l.892.95a.427.427,0,0,0,.631,0l2.082-2.217A.5.5,0,0,0,73.735,335.14Z"
                  transform="translate(-7855.5 11691.531)" fill="#f97141" />
                <g id="Path_59" data-name="Path 59" transform="translate(-7788.5 12023.532)" fill="none">
                  <path d="M4.731,0A4.731,4.731,0,1,1,0,4.731,4.731,4.731,0,0,1,4.731,0Z" stroke="none" />
                  <path class="hover-color"
                    d="M 4.731057167053223 0.9999971389770508 C 2.673747062683105 0.9999971389770508 0.9999971389770508 2.673747062683105 0.9999971389770508 4.731057167053223 C 0.9999971389770508 6.78836727142334 2.673747062683105 8.462117195129395 4.731057167053223 8.462117195129395 C 6.78836727142334 8.462117195129395 8.462117195129395 6.78836727142334 8.462117195129395 4.731057167053223 C 8.462117195129395 2.673747062683105 6.78836727142334 0.9999971389770508 4.731057167053223 0.9999971389770508 M 4.731057167053223 -2.86102294921875e-06 C 7.343947410583496 -2.86102294921875e-06 9.462117195129395 2.118167400360107 9.462117195129395 4.731057167053223 C 9.462117195129395 7.343947410583496 7.343947410583496 9.462117195129395 4.731057167053223 9.462117195129395 C 2.118167400360107 9.462117195129395 -2.86102294921875e-06 7.343947410583496 -2.86102294921875e-06 4.731057167053223 C -2.86102294921875e-06 2.118167400360107 2.118167400360107 -2.86102294921875e-06 4.731057167053223 -2.86102294921875e-06 Z"
                    stroke="none" fill="#f97141" />
                </g>
              </g>
            </svg>Documentation
          </a>
        </li>
        <li class="nav-item mb-3 w-100">
          <a href="../../packt-templates/login/" class="nav-link py-2 d-flex align-items-center">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="20" height="21.387" viewBox="0 0 20 21.387">
              <g id="Group_264" data-name="Group 264" transform="translate(-38.003 -753.705)">
                <g id="Group_263" data-name="Group 263" transform="translate(38 758.029)">
                  <g id="layer1">
                    <path id="path52"
                      d="M16.353,293.243h-.1a.992.992,0,0,0-.87.664.925.925,0,0,0,.315,1.018,7.477,7.477,0,0,1,2.828,5.831,7.807,7.807,0,0,1-7.995,7.64,7.814,7.814,0,0,1-8-7.64,7.466,7.466,0,0,1,2.8-5.8.922.922,0,0,0,.111-1.344,1.035,1.035,0,0,0-1.41-.106,9.364,9.364,0,0,0-3.5,7.252,9.8,9.8,0,0,0,10,9.545,9.791,9.791,0,0,0,10-9.545A9.36,9.36,0,0,0,17,293.478a1.03,1.03,0,0,0-.641-.234Z"
                      transform="translate(-0.529 -293.243)" fill="#fff" />
                  </g>
                </g>
                <path class="hover-color" id="path52-2" data-name="path52"
                  d="M10.875,291.179a1.166,1.166,0,0,0-.8.326,1.06,1.06,0,0,0-.325.772v8.69a1.141,1.141,0,0,0,2.279,0v-8.69a1.061,1.061,0,0,0-.333-.781,1.167,1.167,0,0,0-.818-.318Z"
                  transform="translate(37.141 462.528)" fill="#f97141" />
              </g>
            </svg>Logout
          </a>
        </li>
      </ul>
      <div class="py-2 px-3">
        <small>V 1.10</small>
      </div>
    </aside>
    <!-- /Sidebar -->
    <div class="main-body" style="width: calc(100% - 17.5rem);">
      <!-- Top navbar -->
      <nav class="navbar shadow-sm py-3 px-4 bg-white sticky-top">
        <a class="nav-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
            class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
          </svg></a>
        <a href="#" class="back-page"><img src="../../assets/img/packt-back-icon.svg" alt="poster" width="21"
            height="30"></a>
        <h4 class="m-0 me-auto">Packt Link Documentation</h4>
        <button type="button" class="btn btn-outline-primary br-30 px-sm-4">+ ADD CAMPAIGN</button>
      </nav>
      <!-- /Top navbar -->
      <!-- breadcrumb -->
      <div class="py-3 px-4" aria-label="breadcrumb">
        <ol class="breadcrumb m-0 text-uppercase font-space-mono">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Documentation</a></li>
          <li class="breadcrumb-item"><a href="#">Packt Link</a></li>
          <li class="breadcrumb-item"><a href="#">Introduction</a></li>
          <li class="breadcrumb-item"><a href="#">Features & Usage</a></li>
          <li class="breadcrumb-item active" aria-current="page">Packt Link Features</li>
        </ol>
      </div>
      <!-- /breadcrumb -->
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">Packt Link Features</h4>
        <p>The main website for Packt Link is <a href="#"
            class="text-decoration-none link-secondary">http://packt.link</a>. All features are protected by SSO
          specific to the Packt domain and as such is seen as an 'internal' tool currently although all users are able
          to visit and use relevant links.</p>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">General Usage</h4>
        <p>In order to use packt.link you will need to utilise one of the link structures provided below. The different
          link structures provide different redirect routes dependent on the prefixed route parameter such as /a/, /r/
          etc. As an example the following packt.link will redirect you to the relevant packtpub.com page:</p>
        <p>URL: <a href="#" class="text-decoration-none link-secondary">packt.link/9781838984113</a></p>
        <h6 class="fw-normal">What about link attributes?</h6>
        <p>Packt Link is built in a way so that any attributes that you append to a packt link will also be appended on
          the redirect, this allows you to continue to utilise attribution or campaign links from third party solutions
          such as Amazon Attribution or email campaigns.</p>
        <p>For example, <a href="#"
            class="text-decoration-none link-secondary">https://packt.link/97818389841132campaign=packtlink</a> will
          redirect to the relevant product page along with the parameters intact.</p>
        <h6 class="fw-normal">Link Safety</h6>
        <p>We take safety seriously at Packt. That's why any of our custom or external short urls are actively scanned
          by Google Web Safe to ensure the redirect website is not serving malicious content.</p>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">ISBN10 & ISBN13 Redirect</h4>
        <p>Redirects to relevant product pages. If utilising an ISBN10, a lookup will be made to find the ISBN13 and
          redirect to the packtpub.com product page.</p>
        <h6 class="fw-normal">Format</h6>
        <p>Packt Link is built in a way so that any attributes that you append to a packt link will also be appended on
          the redirect, this allows you to continue to utilise attribution or campaign links from third party solutions
          such as Amazon Attribution or email campaigns.</p>
        <p>URL: <a href="#" class="text-decoration-none link-secondary">packt.link/{ISBN}</a></p>
        <h6 class="fw-normal">Example</h6>
        <div class="d-flex flex-wrap align-items-center text-break">
          <button type="button" class="btn btn-link text-decoration-none py-2 px-3"
            style="background:#e8e8e8">https://packt.link/9781838984113</button>
          <svg class="mx-3 my-2" xmlns="http://www.w3.org/2000/svg" width="9.606" height="13.927"
            viewBox="0 0 9.606 13.927">
            <path data-name="Path 11405" d="m8.5 8.046-4.64 5.881H0l5.892-7.38L.052 0h3.832l4.6 5.281 1.122 1.278z"
              style="fill:#f97141" />
          </svg>
          <button type="button" class="btn btn-link text-decoration-none link-secondary py-2 px-3"
            style="background:#fff0eb">https://www.packtpub.com/product/how-to-build-android-apps-with-kotlin/9781838984113</button>
        </div>
      </div>
      <div class="card border-0 mx-4 mb-4 mt-1 p-4">
        <h4 class="mb-3 fw-normal">Amazon Store Redirect</h4>
        <p>Utilising an ISBN10 / ISBN 13 it redirects to an amazon product page of which is territory-matched by
          geolocation, By this what we mean is. that if someone in Mumbai was to visit <a href="#"
            class="text-decoration-none link-secondary">https://packt.link/a/9781838984113</a> they would be redirected
          to the product page on amazon.in</p>
        <h6 class="fw-normal">Format</h6>
        <p>Packt Link is built in a way so that any attributes that you append to a packt link will also be appended on
          the redirect, this allows you to continue to utilise attribution or campaign links from third party solutions
          such as Amazon Attribution or email campaigns.</p>
        <p>URL: <a href="#" class="text-decoration-none link-secondary">packt.link/{ISBN}</a></p>
        <h6 class="fw-normal">Example</h6>
        <div class="d-flex flex-wrap align-items-center text-break">
          <button type="button" class="btn btn-link text-decoration-none py-2 px-3"
            style="background:#e8e8e8">https://packt.link/9781838984113</button>
          <svg class="mx-3 my-2" xmlns="http://www.w3.org/2000/svg" width="9.606" height="13.927"
            viewBox="0 0 9.606 13.927">
            <path data-name="Path 11405" d="m8.5 8.046-4.64 5.881H0l5.892-7.38L.052 0h3.832l4.6 5.281 1.122 1.278z"
              style="fill:#f97141" />
          </svg>
          <button type="button" class="btn btn-link text-decoration-none link-secondary py-2 px-3"
            style="background:#fff0eb">https://www.packtpub.com/product/how-to-build-android-apps-with-kotlin/9781838984113</button>
        </div>
      </div>
    </div>
    <!-- Content HTML End -->
  </main>
  <!-- BODY FOOTER -->
  <footer>
    <!-- Footer HTML Start -->

    <!-- Footer HTML End -->
  </footer>
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!-- Custom script for this template Start -->
  <script src="documentation.js"></script>
  <!-- Custom script for this template End -->
</body>

</html>